@charset "UTF-8";
@import url(reset.css);
@import "compass";
$t: #6d6e71;
$th: #0e50f8;
@mixin anim{ 
  @include transition(all .4s cubic-bezier(0.65, 0.05, 0.36, 1));
}
@mixin anim-lin{ 
  @include transition(all .4s linear);
}
b,strong {font-weight: normal;font-family: 'Lato-Bold',sans-serif;}
@mixin fbl {font-family: 'Lato-Black',sans-serif;}
@mixin fb {font-family: 'Lato-Bold',sans-serif;}
@mixin fh {font-family: 'Lato-Heavy',sans-serif;}
@mixin fl {font-family: 'Lato-Light',sans-serif;}
@mixin fm {font-family: 'Lato-Medium',sans-serif;}
@mixin fr {font-family: 'Lato-Regular',sans-serif;}
@mixin fsb {font-family: 'Lato-Semibold',sans-serif;}
// animation
@include keyframes (rotate) { 100% { @include transform(rotate(360deg)); } }
// animation
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,.container:before,
.clearfix:after,.container:after {
  display: table;
  content: " ";
}
.clearfix:after,.container:after {
  clear: both;
}
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar:horizontal { height: 8px; }
::-webkit-scrollbar-thumb { width: 8px; border-color: #828283; background-color: #828283; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { border-width: 1px 1px 1px 2px; border-color: #828283; background-color: #828283; }
::-webkit-scrollbar-track { border-width: 0; }
::-webkit-scrollbar-track-piece { background: #cecece; }
::-webkit-scrollbar-track:hover { border-left: solid 1px #cecece; background-color: #cecece; }

#wrapper {
  max-width: 100%;
  overflow: hidden;
  // min-height: 100%;
  position: relative;
  z-index: 7;
}
.container {width: 1230px;max-width: 100%;}
body.noscroll{overflow: hidden;}
// header
.header  {
  padding: 10px 0;
  position: relative;
}
.logo {
  float: left;
  max-width: 87px;
  margin-left: 15px;
  margin-top: 9px;
  // margin-top: 10px;
  svg,img {
    width: 87px;
    height: 28px;
  }
}
.right-head-nav {
  float: right;
  text-align: right;
  padding-right: 23px;
}
.search-box {
  display: inline-block;
  vertical-align: middle;
  margin-left: 40px;
  text-align: left;
  position: relative;
  input {
    width: 125px;
    height: 27px;
    padding: 5px 15px 5px 30px;
    border:1px solid #b7b8ba;
    font-size: 14px;
    color: #000;
    @include border-radius(14px);
  }
  button {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    border:none;
    background: none;
    color: #3d5986;
    font-size: 14px;
    font-family: 'icomoon';
    @include anim;
    &:hover,&:focus {color: #c8a148;}
  }
}
.right-head-nav__menu {
  display: inline-block;
  vertical-align: middle;
  li {
    float: left;
    margin-left: 42px;
    a,span {
      font-size: 11px;
      line-height: 14px;
      color: #6d6e71;
      text-transform: uppercase;
      @include anim;
    }
    a:hover,a:focus, &.active span {color: $th;}
  }
}
.laung-drop {
  position: relative;
}
.laung-dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}
.laung-drop:hover > .laung-dropdown-content {
  visibility: visible;
  opacity: 1;
}
.laung-dropdown-content li {
  margin: 0;
  @include transform(translateX(50px));
  visibility: hidden;
  opacity: 0;
  @include anim;
}
.laung-dropdown-content li:nth-child(1) {@include transition-delay(0.1s)}
.laung-dropdown-content li:nth-child(2) {@include transition-delay(0.3s)}
.laung-dropdown-content li:nth-child(3) {@include transition-delay(0.5s)}
.laung-drop:hover > .laung-dropdown-content li {
  @include transform(translateX(0px));
  visibility: visible;
  opacity: 1;
}
.section-top {
  position: relative;
  padding: 17px 0 60px;
}
.section-top .container {position: relative;}
.maps {
  float: right;
  padding-right: 25px;
  opacity: 0;
  img,svg {
    float: right;
    width: 825px;
    height: 460px;
    max-width: 85%;
  }
}
.section-top-info {
  position: absolute;
  bottom:88px;
  left: 112px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #084fc1;
  @include fl;
  p {max-width: 270px;@include fr;}
}
.section-top-info__lg {
  font-size: 44px;
  line-height: 46px;
  margin-bottom: 13px;
}
// .hd-txt {
//   opacity: 0;
//   visibility: hidden;
//   @include anim;
// }
.section-top-info .section-top-info__lg {max-width: 350px;}
.quote.visible .hd-txt {
    visibility: visible;
    opacity: 1;
}
.section-nav {
  background: #828283;
  height: 90px;
}
.section-nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background: #828283;
  height: 90px;
  visibility: hidden;
  opacity: 0;
  @include transition(transform .4s cubic-bezier(0.25, 0.1, 0, 0.9));
  @include transform(translateY(-100%));
  &.visible {
    @include transform(translateY(0%));
    visibility: visible;
    opacity: 1;
  }
  .container {position: relative;}
  .logo {
    position: absolute;
    margin: 0;
    top: 50%;
    @include transform(translateY(-50%));
    left: 2%;
    z-index: 50;
  }
  .search-box {
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));
    right: 15px;
    z-index: 50;
  }
}
.section-nav-box {
  display: inline-block;
}
.section-nav-item {
  float: left;
  width: 190px;
  max-width: 25%;
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-size: 14px;
  color:#fff;
  @include fl;
  @include anim;
  &:hover,&:focus {
    background: #305af7;
    color: #fff;
  }
}
.section-nav-fixed .section-nav-item {width: 165px;}
.wave-effect {
  position: relative;
  overflow: hidden;
}
.wave-span {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  @include transform(scale(0));
  opacity: 1;
  background: rgba(255,255,255,0.3);
  @include border-radius(50%);
  @include animation(wave 0.6s cubic-bezier(0.65, 0.05, 0.36, 1))
}
@include keyframes (wave) {
  to {
    @include transform(scale(1.5));
    opacity: 0;
  }
}
.section-product-and-service {
  position: relative;
  padding: 52px 0;
  padding-bottom: 41px;
}
a[data-hover] {
  position: relative;
  &:before,&:after {
    content:attr(data-hover);
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    padding: 10px 0;
    width: 100%;
    font-family: inherit;
    font-size:inherit;
    text-transform: uppercase;
    line-height: inherit;
    color: $th;
    opacity: 0;
    visibility: hidden;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

    @include anim;
  }
  &:before {
    @include transform(translateY(-15px) rotate(-10deg));
  }
  &:after {
    @include transform(translateY(15px) rotate(10deg));
  }
  &:hover,&:focus {
    &:after,&:before {
      visibility: visible;
      opacity: 0.5;
      @include transform(translateY(0px) rotate(0deg));
    }
  }
}
.header {
  a[data-hover]:after,a[data-hover]:before {
    padding: 0;
  }
}
.section-product-list {
  display: inline-block;
  width: 195px;
  max-width: 100%;
  text-align: left;
  ul {
    display: block;
    margin-bottom:25px ;
    li {
      border-bottom: 1px solid #eaeaea;
      &:last-child {border-bottom: none;}
    }
    li a ,li span{
      display: block;
      padding: 6.5px 0;
      font-size:14px;
      line-height: 16px;
      color: #808285;
      text-transform: uppercase;
      @include fm;
      @include anim;
      &:hover,&:focus {color: #0e50f8;}
      &:before,&:after {
        padding: 6.5px 0;
      }
    }
    li span {@include fr;color:#0e50f8}
  }
}
.section-product-box {
  min-height: 380px;
}
.text-left .section-product-list ul li {
  @include transform(translateY(-30px));
  visibility: hidden;
  opacity: 0;
  @include anim;
}
.section-product-and-service .text-right .section-product-list {margin-right: 130px;}
.section-product-and-service .text-left .section-product-list {margin-left: 150px;}
.section-product-list__head {
  margin-bottom: 30px;
  @include fsb;
  font-size: 20px;
  line-height: 22px;
  color: #6d6e71;
}
.request-info {
  display: inline-block;
  border-bottom: 1px solid #acacac;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  @incldue fm;
  color: #555555;
  @include anim;
  &:hover,&:focus {color: $th;}
}
.veiw-introd {
  float: right;
  margin-top: 36px;
  margin-right: 58px;
  letter-spacing: 0.4px;
  cursor: pointer;
  font-size: 10px;
  line-height: 12px;
  @include fm;
  text-transform: uppercase;
  color: #305af7;
  border-bottom: 1px solid #305af7;
  @include anim;
  &:hover,&:focus {
    color: #555555;
    border-color:#555555;
  }
}
.section-product-list ul li:nth-child(1) {@include transition-delay(0.4s)}
.section-product-list ul li:nth-child(2) {@include transition-delay(0.5s)}
.section-product-list ul li:nth-child(3) {@include transition-delay(0.6s)}
.section-product-list ul li:nth-child(4) {@include transition-delay(0.7s)}
.section-product-list ul li:nth-child(5) {@include transition-delay(0.8s)}
.section-product-list ul li:nth-child(6) {@include transition-delay(0.9s)}
.section-product-list ul li:nth-child(7) {@include transition-delay(1s)}
.section-product-list ul li:nth-child(8) {@include transition-delay(1.1s)}
.section-product-list ul li:nth-child(9) {@include transition-delay(1.2s)}
.section-product-list ul li:nth-child(10) {@include transition-delay(1.3s)}
.section-product-list ul li:nth-child(11) {@include transition-delay(1.4s)}
.section-product-list ul li:nth-child(12) {@include transition-delay(1.5s)}
.text-left .section-product-list {
  display: none;
  @include transform(translateX(300%));
  visibility: hidden;
  opacity: 0;
  position: relative;
  @include anim;
  &.visible {display: inline-block;}
  &.active {
    @include transform(translateX(0%));
    visibility: visible;
    opacity: 1;
    ul li {
      @include transform(translateY(0px));
      visibility: visible;
      opacity: 1;
    }
  }
}
.section-product-and-service .text-left {border-left: 1px solid #eaeaea;min-height: 380px;}
.section-product-and-service .head {
  margin-bottom: 52px;
  @include fl;
  text-align: center;
  font-size:16px;
  line-height: 18px;
  color: #808285;
  text-transform: uppercase;
}
.text-center .section-product-list {width: 300px;}
.clients {
  padding: 20px 0 0;
}
.section-head {
  width: 100%;
  margin: 0 0 20px;
  overflow: hidden;
  text-align: center;
  span {
    display: inline-block;
    position: relative;
    @include fl;
    text-align: center;
    font-size:16px;
    line-height: 18px;
    color: #808285;
    &:before,&:after {
      content:'';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      width: 1200px;
      height: 1px;
      background: #eaeaea;
    }
    &:before {
      right: 100%;
      margin-right: 25px;
    }
    &:after {
      left: 100%;
      margin-left: 25px;
    }
  }
}
.clients-box {
  position: relative;
  text-align: center;
  padding-bottom: 70px;
}
.clients-more {
  cursor: pointer;
  position: absolute;
  z-index: 5;
  bottom: 10px;
  left: 0;
  right: 0;
  padding-top: 40px;
  width: 17px;
  margin: auto;
  span {
    @include anim;
    color: #404041;
  }
  &:hover span,&:focus span {
    
    color: $th !important;
  }
  .txt {
    position: absolute;
    top: 0;
    left: -7px;
    text-transform: uppercase;
    font-size: 11px;
    
    @include fl;
    @include transform(rotate(-90deg));
  }
  .icon-str {
    display: block;
    font-size: 10px;
    margin-bottom: -2px;
    @include animation(op_an 1.5s linear infinite);
    &:nth-child(1) {@include animation-delay(0.2s)}
    &:nth-child(2) {@include animation-delay(0.4s)}
    &:nth-child(3) {@include animation-delay(0.6s)}
  }
}
@include keyframes (op_an) {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        color:$th;
    }

    100% {
        opacity: 0;
    }
}
.clients-box-row {
  text-align: center;
  display: none;
  &.visible {
    display: block;
  }
  &.active{
    .clients-box-item {
      visibility: visible;
      opacity: 1;
      @include transform(translateY(0px));
    }
  }
}
.clients-box-item {
  display: inline-block;
  width: 24%;
  padding: 0 50px;
  height: 130px;
  line-height: 130px;
  visibility: hidden;
  opacity: 0;
  @include transform(translateY(-15px));
  @include anim;
  &:nth-child(1) {@include transition-delay(0.2s);}
  &:nth-child(2) {@include transition-delay(0.3s);}
  &:nth-child(3) {@include transition-delay(0.4s);}
  &:nth-child(4) {@include transition-delay(0.5s);}
  img {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    @include anim;
    &:hover {
      -webkit-filter: grayscale(0);
      -moz-filter: grayscale(0);
      -ms-filter: grayscale(0);
      -o-filter: grayscale(0);
      filter: none;
    }
  }
}
.news-section {
  padding: 40px 0 30px;
  background: #ebebeb;
}
.news-slider-info {
  padding-top: 75px;
  padding-right: 45px;
  font-size: 14px;
  line-height: 16px;
  color: #464646;
  @include fl;
  ul li {
    margin-bottom: 10px;
  }
}
.news-slider-info__head {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 38px;
  text-transform: uppercase;
  color: #305af7;
}
.read-more {
  display: inline-block;
  border-bottom: 1px solid #b8b8b8;
  margin-top: 22px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #464646;
  @include anim;
  &:hover,&:focus {
    color: $th;
    border-color:$th;
  }
}
.news-slider-img {
  display: inline-block;
  position: relative;
  padding: 0 0 35px 35px;
  &:before {
    content:'';
    position: absolute;
    top: 35px;
    right: 35px;
    bottom: 0;
    left: 0;
    border:1px solid #305af7;
  }
  .img-box {
    position: relative;
    display: inline-block;
    &:before {
      content:'';
      position: absolute;
      z-index: 5;
      top: 72px;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 15px;
      border-color: transparent transparent transparent #ebebeb;
    }
    &:after {
      content:''; 
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(213,208,61,0.7);
      @include transition(all .5s linear);
      opacity: 0;
      visibility: hidden;
    }
  }
}
.mask .news-slider-img .img-box:after {visibility: visible;opacity: 1;}
.mask:hover .news-slider-img .img-box:after {visibility: hidden;opacity: 0;}
.swiper-slide:hover .news-slider-img .img-box:after {visibility: hidden;opacity: 0;}
.news-slider,.case-slider {
  overflow: hidden;
  .swiper-slide {overflow: hidden;}
}
.case-slider-left {
  padding-right: 30px;
}
.case-slider .news-slider-info {padding-top: 0;}
.news-window {
  position: fixed;
  background: #ebebeb;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  z-index: 115;
  visibility: hidden;
  @include transform(translateX(100%));
  @include anim;
  &.visible {
    visibility: visible;
    @include transform(translateX(0%));
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
  background: rgba(255,255,255,0.5);
  visibility: hidden;
  @include transform(translateX(100%));
  @include anim;
  &:after {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);;
    visibility: hidden;
    @include transform(translateX(125%));
    
    @include transition(all .4s cubic-bezier(0.65, 0.05, 0.36, 1));
  }
  &.visible {
    visibility: visible;
    @include transform(translateX(0%));
    &:after {
      visibility: visible;
      @include transform(translateX(25%));
      @include transition-delay(0.2s);
    }
  }
}
.pl-0 {padding-left: 0;}
.news-window-head {
  text-align: right;
  padding: 15px 40px;
  position: relative;
  @include fl;
  font-size: 36px;
  line-height: 38px;
  color: #305af7;
}
.news-window_close {
  cursor: pointer;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 15px;
  width: 30px;
  height: 30px;
  margin-top: -20px;
  font-size: 20px;
  color: #000;
  &:before,&:after {
    content:'';
    position: absolute;
    left: 0;
    width: 150%;
    height: 1px;
    background: #000;
    -webkit-transform-origin:0 0;
    -moz-transform-origin:0 0;
    -ms-transform-origin:0 0;
    -o-transform-origin:0 0;
    transform-origin:0 0;
    @include anim;
  }
  &:before{
    top: 0;
    @include transform(rotate(45deg))
  }
  &:after{
    bottom: 0;
    @include transform(rotate(-45deg))
  }
  &:hover {
    &:before,&:after {
      background: $th;
    }
  }
}
.news-window-body {
  padding: 15px 40px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 18px;
  color:#464646;
  @include fr;
  img {
    margin: 20px auto;
  }
  p {margin-bottom: 20px;}
}
.news-window-body-over {
  overflow-y: auto;
  padding-right: 15px;
}
.case-slider {
  // height: 240px;
  overflow: hidden;
  margin-top: 20px;
}
.case-slider .swiper-slide {overflow: hidden;}
.case-slider-box {
  text-align: right;
  position: relative;
  background: #bcbec0;
  padding: 40px 30px 35px;
  font-size: 14px;
  line-height: 18px;
  color: $th;
  &:after {
    content:'';
    position: absolute;
    z-index: 5;
    top: 72px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #ebebeb transparent transparent;
  }
  p {margin-bottom: 15px;}
}
.feed {
  background: url(../images/feed.jpg) 50% 50% no-repeat;
  background-size: cover;
  padding:30px 0 ;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  color: #fff;
  @include fl;
  a {
    display: inline-block;
    vertical-align: middle;
    margin: 0 40px;
    font-size: 11px;
    line-height: 13px;
    color: #fff;
    @include fm;
    border-bottom: 1px solid #fff;
    @include anim;
    &:hover,&:focus {
      color: #d5d03d;
      border-color: #d5d03d;
    }
  }
}
.footer {
  padding: 47px 0 40px;
  background: #b7b7b7;
}
.foot-head {
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #555555;
  @include fl;
}
.foot-nav li {
  // margin-bottom: 7px;
  a,span {
    font-size: 11px;
    line-height: 13px;
    @include fr;
    color: #555555;
    @include anim;
    &:before,&:after {
      text-transform: none;
      padding: 0;
      font-size: 11px;
      line-height: 13px;
    }
  }
  a:hover,a:focus,span {color: $th;}
}
.copy {
  padding-top: 20px;
  text-align: right;
  font-size: 11px;
  line-height: 13px;
  color: #404041;
  @include fr;
}
.foot-logo {
  img {
    max-width: 90px;
    height: 29px;
    margin: 0 auto;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }
}
.modal-body {padding: 75px 110px;}
.modal-content {
  border:none;
  box-shadow:none;
  border-radius:0px;
}
.modal-heading {
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 32px;
  color: #636363;
  @include fl;
}
.form-head {
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #636363;
}
.form-field {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #6d6e71;
  &:first-child {border-top: 1px solid #6d6e71;}
  .col {
    float: left;
    width: 50%;
  }
  input,textarea, select {
    background: none;
    border:none;
    padding: 17px 15px;
    width: 100%;
    height: 52px;
    @include anim;
  }
  input[type="tel"] {
    padding-left: 70px;
  }
  textarea {
    resize:vertical;
  }
  select {
    font-size: 12px;
    line-height: 14px;
    color: #787878;
    font-weight: normal;
    text-transform: uppercase;
    font-family: 'Lato-Regular',sans-serif;
    padding-right: 0;
  }
  label {font-weight: normal;}
}
.input-anim {
  position: relative;
  overflow: hidden;
  label {
    position: absolute;
    white-space: nowrap;
    top: 50%;
    left: 15px;
    margin-top: -6px;
    font-size: 12px;
    line-height: 14px;
    color: #787878;
    font-weight: normal;
    text-transform: uppercase;
    @include fr;
    @include anim;
    &.active {left: 100%;opacity: 0;}
    sup {color:#305af7}
    &.tel {left: 15px !important;opacity: 1 !important;}
  }
  &.error {
    input,textarea, select {background: rgba(247, 172, 172, 0.5);}
  }
  &.pass {
    input,textarea, select {background: rgba(172, 228, 153, 0.5);}
  }
}
.rad-box {
  padding: 15px 0 0;
  .rad-head {@include fb;display: block;}
  label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    input {margin: 0 10px 0 0;width: auto !important;}
  }
}
.file-field {
  padding-top: 45px;
}
.file {
  float: left;
  position: relative;
  input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
  } 
  label {
    cursor: pointer;
    width: 160px;
    height: 47px;
    line-height: 47px;
    border:1px solid  #b9b8ba;
    text-align: center;
    font-size: 12px;
    color: #787878;
    font-weight: normal;
    text-transform: uppercase;
    @include anim;
    &:hover {
      border-color:$th;
      color: $th;
    }
  }
}
.name-file, .name-file-2 {
  float: left;
  margin-left: 35px;
  margin-top: 15px;
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  text-transform: uppercase;
  border-bottom: 1px solid #d7d6d6;
}
.info-file {
  margin-left: 10px;
  margin-top: 13px;
  float: right;
  font-size: 11px;
  color: #787878;
}
.select {
  position: relative;
  &:after {
    content:'';
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 30px;
    background: #fff;
  }
}
.capcha {
  padding: 30px 0 40px;
}
.required-field {
  font-size: 12px;
  line-height: 14px;
  color: #6d6e71;
  sup {color: $th;}
}
.check-field {
  padding-right: 170px;
  padding-top: 30px;
}
.check {
  position: relative;
  input {
    visibility: hidden;
    opacity: 0;
    position: absolute;
  }
  label {
    cursor: pointer;
    padding-left: 30px;
    position: relative;
    font-size: 11px;
    line-height: 16px;
    font-weight: normal;
    @include fr;
    color:#6d6e71;
    &:before,&:after {
      content: '';
      left: 0;
      position: absolute;
      transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
      z-index: 1;
    }
    &:before {
      width: 0;
      height: 0;
      border: 3px solid transparent;
      left: 6px;
      top: 10px;
      -webkit-transform: rotateZ(37deg);
      -ms-transform: rotateZ(37deg);
      transform: rotateZ(37deg);
      -webkit-transform-origin: 20% 40%;
      -ms-transform-origin: 20% 40%;
      transform-origin: 100% 100%;
    }
    &:after {
      top: 0;
      width: 15px;
      height: 15px;
      background-color: #e1e1e1;
      z-index: 0;
    }
  }
  input:checked + label:before {
    top: 2px;
    left: 1px;
    width: 6px;
    height: 10px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #4167f5;
    border-bottom: 2px solid #4167f5;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
}
.bott-form {
  padding-top: 30px;
    padding-right: 170px;
    font-size: 9px;
    line-height: 11px;
    color: #6d6e71;
}
.modal-form {position: relative;}
.form-butt {

  width: 160px;
  height: 48px;
  background: $th;
  border:1px solid #4261d4;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  @include anim;
  &:hover,&:focus {background: #636363;}
}
#contactModal .form-butt,#requestModal .form-butt  {
  position: absolute;
  right: 0;
  bottom: 0;
}
.modal-dialog {width: 760px;max-width: 100%;}
.modal-backdrop {
  background: rgba(103,103,105,0.47);
}
.modal .news-window_close {
  width: 15px;
  height: 15px;
  left: 0;
  right: 0;
  top: 5px;
  z-index: 45;
  margin: auto;
}
@media screen and (max-width:1023px) {
  .section-product-and-service .text-right .section-product-list {margin-right: 70px;}
  .section-product-and-service .text-left .section-product-list {margin-left: 70px;}
  .clients-box-item {padding: 0 25px;}
  .case-slider-box {padding: 20px;}
  .section-nav-fixed .section-nav-item {
    float: none;
    width: auto;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
  }
  .section-nav-fixed {height: 40px;}
  .maps img, .maps svg {height: auto;}
}
@media screen and (max-width:767px) {
  .maps img, .maps svg {max-width: 100%;}
  .logo {margin-left: 0;margin-top: 0;}
  .section-nav-ed .section-nav-item {
    width: 25%;
  }
  .section-nav-ed .section-nav-box {width: 100%;}
  .section-product-and-service .col-xs-6 {
    width: 100%;
    text-align: center;
    .section-product-list {margin: 0 0 40px;}
  }
  .section-product-and-service .text-left {border:none}
  .section-product-list ul {margin-bottom: 0;}
  .section-product-list__head {margin-bottom: 15px;}
  .section-nav-fixed .logo {display: none;}
  .section-nav-fixed .search-box {display: none;}
  .news-slider-info__head {font-size: 22px;line-height: 26px;}
  .case-slider-box {
    font-size: 12px;
    line-height: 14px;
    p {margin-bottom: 5px;}
  }
  .news-slider-info {padding-top: 45px;}
  .footer {
    position: relative;
    .col-xs-2,.col-xs-3 {width: 25%;}
  }
  .foot-logo {
    width: 90px !important;
    padding: 0;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .search-box,.right-head-nav__menu li {margin-left: 20px;}
  .case-slider-left {padding-right: 0;}
  .modal-body {
    padding: 30px;
  }
}
@media screen and (max-width:600px) {
  .news-window-body {padding: 10px;}
  .news-window-body {font-size: 12px; line-height: 18px;}
  .news-window-body p {margin-bottom: 10px;}
  .news-window_close {left: 10px;}
  .news-window-head {font-size: 22px;line-height: 26px;}
  .clients-box-item {
    width: 32%;
    padding: 0 10px;
  }
  .feed {font-size: 16px;line-height: 18px;}
  .right-head-nav {padding-right: 0;}
  .name-file, .name-file-2 {margin-left: 0;}
  .file {width: 100%;}
  .info-file {width: 100%;margin-left: 0;}
  .capcha {padding: 15px 0;}
}
@media screen and (max-width:535px) {
  .modal-body {padding: 15px;padding-top: 30px;}
  .section-nav-item {font-size: 12px;}
  .section-nav-fixed {height: auto;}
  .news-slider, .case-slider {
    .col-xs-6 {width: 100%;}
  }
  .news-slider-info {padding: 15px;text-align: center;}
  .case-slider .news-slider-info {padding-top: 15px;}
  .footer .col-xs-2, .footer .col-xs-3 {width: 49%;padding: 0 10px;float: none;display: inline-block;vertical-align: top;margin-bottom: 20px;}
  .search-box, .right-head-nav__menu li {margin-left: 10px;}
  .section-nav-ed .container {padding: 0;}
  .section-nav {height: 100px;}
  .section-nav-ed .section-nav-item {
    height: 50px;
    line-height: 50px;
    width: 50%;
    max-width: 50%;
  }
  .section-top-info {
    bottom:auto;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  .section-nav-fixed .section-nav-item {line-height:16px;height: auto;}
  .clients-box-item {width: 49%;}
  .news-box {padding: 0;}
  .pl-0 {padding-right: 0;}
  .check-field {padding-right: 0;}
}
@media screen and (max-width:480px) {
  .section-top-info__lg {font-size: 30px;line-height: 34px;}
  .logo {
    width: 150px;
    max-width: 150px;
    float: none;
    display: block;
    margin: 0 auto 10px;
    svg,img {
      width: 150px;
      height: 48px;
    }
  }
  .search-box, .right-head-nav__menu li {margin-left: 7px;}
  .right-head-nav__menu li:first-child {margin-left: 0;}
  .search-box input {padding-left: 20px;width: 80px;font-size: 12px;}
  .search-box button {left: 1px;}
  .footer {padding-bottom: 10px;}
  .news-window {width: 90%;}
  .overlay.visible:after {
      visibility: visible;
      -moz-transform: translateX(10%);
      -ms-transform: translateX(10%);
      -webkit-transform: translateX(10%);
      transform: translateX(10%);
  }
  .capcha {
    margin: 0 -15px;
  }
}