<!DOCTYPE html>
<html lang="en" class="page-in">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>GMS</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="noscroll">
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <!-- PRELOADER -->
  <div id="preloader" class="preloader">
    <div class="preload-logo">
      <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
      </div>
    </div>
  </div>
  <!-- PRELOADER -->
  <section class="section-nav-fixed clearfix">
    <div class="container text-center">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="section-nav-box">
        <a href="#" class="section-nav-item wave-effect">COMPANY</a>
        <span class="section-nav-item drop js_to_scroll">
          PRODUCTS & SERVICES
          <div class="drop-box">
            <ul>
              <li class="drop-lev-2">
                <span class="dr-bt">FOR OPERATORS</span>
                <ul>
                  <li><a href="#"  data-toggle="modal" data-target="#requestModal">All services</a></li>
                </ul>
              </li>
              <li class="drop-lev-2">
                <span class="dr-bt">FOR  ENTERPRISES</span>
                <ul class="lev-2">
                  <li class="drop-lev-3">
                    <a href="#" class="by-industry">Industry solutions</a>
                    <ul class="lev-3">
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Financial and Insurance Services </a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Logistics</a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Fuel Stations</a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Retail</a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">E-Commerce </a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Aggregators </a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Tourism </a></li>
                      <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Software Development </a></li>
                    </ul>
                  </li>
                  <li><a href="#"  class="all-serv">All services</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </span>
        <a href="#" class="section-nav-item wave-effect" data-toggle="modal" data-target="#requestModal">RESOURCES</a>
        <a href="#" class="section-nav-item wave-effect"  data-toggle="modal" data-target="#contactUs">СONTACT US</a>
      </div>
      <div class="search-box">
        <form action="#">
          <input type="search">
          <button type="submit">
            <span class="icon-search"></span>
          </button>
        </form>
      </div>
    </div>
  </section>
  <div id="wrapper" class="main-content">
    <!--wrapper start-->
    <!-- header SECTION-->
    <header id="header" class="header clearfix">
      <div class="container">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="right-head-nav">
          <ul class="right-head-nav__menu">
            <li><a href="#" data-hover="CUSTOMER PORTAL">CUSTOMER PORTAL</a></li>
            <li><a href="#" data-hover="Global site">Global site </a></li>
            <li class="laung-drop">
              <span>ENG</span>
              <ul class="laung-dropdown-content">
                <li><a href="#" data-hover="РУС">РУС</a></li>
                <!-- <li><a href="#" data-hover="УКР">УКР</a></li> -->
              </ul>
            </li>
          </ul>
          <div class="search-box">
            <form action="#">
              <input type="search">
              <button type="submit">
                <span class="icon-search"></span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- header SECTION -->
    <section class="section-nav section-nav-ed">
      <div class="container text-center">
        <div class="section-nav-box">
          <a href="#"  data-toggle="modal" data-target="#requestModal" class="section-nav-item wave-effect">COMPANY</a>
          <span href="#" class="section-nav-item drop js_to_scroll">
            PRODUCTS & SERVICES
            <div class="drop-box">
              <ul>
                <li class="drop-lev-2">
                  <span class="dr-bt">FOR OPERATORS</span>
                  <ul>
                    <li><a href="#"  data-toggle="modal" data-target="#requestModal">All services</a></li>
                  </ul>
                </li>
                <li class="drop-lev-2">
                  <span class="dr-bt">FOR  ENTERPRISES</span>
                  <ul class="lev-2">
                    <li class="drop-lev-3">
                      <a href="#" class="by-industry">Industry solutions</a>
                      <ul class="lev-3">
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Financial and Insurance Services </a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Logistics</a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Fuel Stations</a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Retail</a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">E-Commerce </a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Aggregators </a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Tourism </a></li>
                        <li class="lev-3-li"><a href="#" data-toggle="modal" data-target="#requestModal">Software Development </a></li>
                      </ul>
                    </li>
                    <li><a href="#"  class="all-serv">All services</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </span>
          <a href="#" data-toggle="modal" data-target="#requestModal" class="section-nav-item wave-effect">RESOURCES</a>
          <a href="#" class="section-nav-item wave-effect" data-toggle="modal" data-target="#contactUs">СONTACT US</a>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Home page</a></li>
            <li><span>About GMS</span></li>
          </ul>
        </div>
        <div class="about-box">
          <img src="assets/images/about.jpg" alt="">
          <div class="about-box__info">
            <b>A word from the Managing Director</b>
            <p>“GMS was founded in 2006 in Switzerland and this year we are celebrating our 10th anniversary as a global company. Our core expertise is messaging, irrespectively of the device, place and messenger in use. Our main focus is the future, a connected world where everyone can reach and be reached with important and sensitive information through secured channels. We believe that a Connected world is of immense value and work passionately to make this dream come true.”</p>
            <div class="info-about-peop">
              <span>Iurii Makarenko</span>
              Managing Director</br>
              GMS
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <p>Today GMS is a leading international telecommunications company, specializing in mobile messaging business, mobile advertising and complex IT solutions for Telecommunications Operators and Business Enterprises across the world. GMS offers its products and value-added telecommunication services in more than 200 countries, supplying our clients with innovative services and solutions. We are very proud to count more than 400 companies as our partners and customers worldwide.</p>
        <p>Focusing on continuous development, GMS has expanded its services to the international market and has taken key steps towards a unified offering of messaging solutions for both Telecom Operators and Business Enterprises alike. The current GMS’ profile includes long-term and successful partnerships with the foremost network operators and SMS-hubs worldwide. As an associate member, the Company has entered one of the principle network associations GSMA, which unites nearly 800 operators with more than 400 companies in the broader mobile ecosystem.</p>
        <div class="about-info-section">
          <div class="about-info-item animated" data-animation="InLeft" data-animation-delay="200">
            <div class="about-info-item__img">
              <img src="assets/images/bl2.jpg" alt="">
            </div>
            <span class="count">200</span> countries
          </div>
          <div class="about-info-item animated" data-animation="InLeft" data-animation-delay="">
            <div class="about-info-item__img">
              <img src="assets/images/bl2.jpg" alt="">
            </div>
            <span class="count">800</span> operators
          </div>
          <div class="about-info-item animated" data-animation="InRight" data-animation-delay="">
            <div class="about-info-item__img">
              <img src="assets/images/bl2.jpg" alt="">
            </div>
            <span class="count">400</span> companies
          </div>
          <div class="about-info-item animated" data-animation="InRight" data-animation-delay="200">
            <div class="about-info-item__img">
              <img src="assets/images/bl2.jpg" alt="">
            </div>
            <span class="count">10</span> years
          </div>
        </div>
        <div class="our-principles">
          <div class="section-head"><span>Our principles</span></div>
          <div class="our-principles-box">
            <div class="our-principles-item animated" data-animation="InTop">
              <div class="our-principles-item__img">
                <img src="assets/images/bl1.jpg" alt="">
              </div>
              <p>Customer orientation</p>
            </div>
            <div class="our-principles-item animated" data-animation="InTop">
              <div class="our-principles-item__img">
                <img src="assets/images/bl3.jpg" alt="">
              </div>
              <p>Strong professional team</p>
            </div>
            <div class="our-principles-item animated" data-animation="InTop">
              <div class="our-principles-item__img">
                <img src="assets/images/bl6.jpg" alt="">
              </div>
              <p>Excellent quality of service</p>
            </div>
            <div class="our-principles-item animated"  data-animation="InTop" data-animation-delay="200">
              <div class="our-principles-item__img">
                <img src="assets/images/bl5.jpg" alt="">
              </div>
              <p>High performance & result orientation</p>
            </div>
            <div class="our-principles-item animated"  data-animation="InTop" data-animation-delay="200">
              <div class="our-principles-item__img">
                <img src="assets/images/bl1.jpg" alt="">
              </div>
              <p>Principled and clear business practices</p>
            </div>
            <div class="our-principles-item animated"  data-animation="InTop" data-animation-delay="200">
              <div class="our-principles-item__img">
                <img src="assets/images/bl6.jpg" alt="">
              </div>
              <p>Continuous development</p>
            </div>
          </div>
        </div>
        <div class="key-aspects">
          <div class="section-head"><span>The key aspects for clients and partners in cooperation with GMS are</span></div>
          <ul class="key-aspects-list">
            <li class="animated" data-animation="InTop" data-animation-delay="">
              <span class="key-aspects-numb animated" data-animation-delay="500">1</span>
              <span class="key-aspects-nm">Maximized Opportunities</span>
              Providing a complete Mobile Messaging solution for any customer and telecommunications operator, we incorporate the full spectrum of services, from extended messaging via SMS, MMS, OTT, PUSH, Email, Encrypted messages with our hybrid messaging platform to mobile advertising expertise and complex IT solutions: web-based and mobile applications development
            </li>
            <li class="animated" data-animation="InTop" data-animation-delay="200">
              <span class="key-aspects-numb animated" data-animation-delay="700">2</span>
              <span class="key-aspects-nm">Maximized Reach</span>
              Wide service offerings are available for any customer and telecommunications operator around the globe
            </li>
            <li class="animated" data-animation="InTop" data-animation-delay="400">
              <span class="key-aspects-numb animated" data-animation-delay="900">3</span>
              <span class="key-aspects-nm">Maximized Reliability</span>
              High performance, redundant and flexible messaging platform ensures availability and service level commitment of 99.5%
            </li>
            <li class="animated" data-animation="InTop" data-animation-delay="600">
              <span class="key-aspects-numb animated" data-animation-delay="1100">4</span>
              <span class="key-aspects-nm">Maximized Security</span>
              Encrypted channels and state-of-the-art network anti-spam protection qualified by GMS ISO 27001 Certificate
            </li>
            <li class="animated" data-animation="InTop" data-animation-delay="800">
              <span class="key-aspects-numb animated" data-animation-delay="1300">5</span>
              <span class="key-aspects-nm">Maximized Availability</span>
              Continuous monitoring of online statistics and 24/7 technical support. 
              Our dedicated Account Management provides an individual approach to our customers’ needs.
            </li>
          </ul>
        </div>
        <div class="container text-center bottom-about">
          Join the leader and MAXIMIZE your potential! We are the company connecting the world
        </div>
      </div>
    </section>
    <div class="above-footer"></div>
  </div>
  <!--wrapper end-->
  <div class="overlay"></div>
  <!-- FOOTER SECTION -->
  <footer id="footer" class="footer">
    <div class="container">
        <div class="col-xs-2 foot-logo">
            <img src="images/logo.svg" alt="">
        </div>
        <div class="col-xs-2">
          <div class="foot-head">COMPANY  </div>
          <ul class="foot-nav">
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="About GMS">About GMS</a></li>
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="Social commitment">Social commitment</a></li>
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="Contacts">Contacts</a></li>
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="News">News</a></li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="foot-head"> PRODUCTS & SERVICES   </div>
          <ul class="foot-nav">
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="For Operators">For Operators</a></li>
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="For Enterprises">For Enterprises</a></li>
          </ul>
        </div>
        <div class="col-xs-2">
          <div class="foot-head">RESOURCES  </div>
          <ul class="foot-nav">
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="Company Brochure">Company Brochure</a></li>
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="Success Stories">Success Stories</a></li>
            <li><a href="#" data-toggle="modal" data-target="#requestModal" data-hover="Whitepapers">Whitepapers</a></li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="foot-head foot-head-a" data-toggle="modal" data-target="#contactUs">  СONTACT US</div>
          <ul class="foot-nav">
            <li><a href="mailto:info@gms-worldwide.com" data-hover="Email: info@gms-worldwide.com">Email: info@gms-worldwide.com</a></li>
            <li><a href="tel:+41415446200" data-hover="Tel.: +41 41 544 6200">Tel.: +41 41 544 6200</a></li>
          </ul>
        </div>
        <div class="col-xs-12 copy">
          ©2016 GMS. All  rights reserved.
        </div>
    </div>
    <div class="cookie">
      <div class="container">
        <div class="col-md-10 col-lg-11">
          This website uses cookies. By clicking ‘I Agree’ or by continuing to browse this site, you are giving your consent for cookies to be used. For more information on cookies and how you can disable them, kindly visit our <a href="http://www.fortytwo.com/legal#data" id="CONSTANT_OPEN_URL" target="_blank" class="cookie-link">Privacy Policy</a>. 
        </div>
        <div class="col-md-2 col-lg-1 text-center">
          <a href="#" target="_blank" class="cookie-butt ">Accept</a> 
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER SECTION -->
  <div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Contact us</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">To receive more information about our products and services, fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" title="fill in this field" class="input-field" id="cont10" required>
                    <label for="cont10">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="cont20" title="fill in this field" class="input-field" required>
                    <label for="cont20">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="cont30" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="cont30">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="cont0" title="fill in this field" class="input-field">
                  <label for="cont0" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label "><input type="radio" data-rad="yes" name="radio27" >Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio27" >No</label>
                </div>
              </div>
              <div class="form-field select-field visible">
                  <!-- <label  class="rad-head">Send to:</label> -->
                  <div class="select">
                    <select class="selectpicker" name="sel" required>
                      <option value="" selected disabled>Ask:</option>
                      <option value="Sales">Sales</option>
                      <option value="PR">PR</option>
                      <option value="HR">HR</option>
                      <option value="Security">Security</option>
                    </select>
                  </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="cont47" title="fill in this field" class="input-field" required>
                  <label for="cont47">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="cont40" title="fill in this field" class="input-field" required>
                  <label for="cont40">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" id="cont60" title="fill in this field" class="input-field" required></textarea>
                  <label for="cont60">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="check-field">
                <div class="check">
                  <input type="checkbox"  id="check22">
                  <label for="check22">You are allowed to use my notes in all marketing materials of GMS.</label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple title="fill in this field" id="file25">
                  <label for="file25" title="UPLOAD THE FILE" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox"  id="check19">
                  <label for="check19">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true">
    
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">CONTACT HR</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">to send your CV or inquiry fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="inp1" title="fill in this field"  class="input-field" required>
                    <label for="inp1">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="inp2" title="fill in this field" class="input-field" required>
                    <label for="inp2">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="inp3" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="inp3">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="tel" title="fill in this field" class="input-field">
                  <label for="tel" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="inp4" title="fill in this field" class="input-field" required>
                  <label for="inp4">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="inp5" title="fill in this field" class="input-field" required>
                  <label for="inp5">Vacancy   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" title="fill in this field" id="inp6" class="input-field" required></textarea>
                  <label for="inp6">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file">
                  <label for="file" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox" id="check2">
                  <label for="check2">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Request info</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">To receive more information about our products and services, fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text"  class="input-field" id="inp10" title="fill in this field" required>
                    <label for="inp10">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="inp20" class="input-field" title="fill in this field" required>
                    <label for="inp20">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="inp30" class="input-field" title="fill in this field" data-validate="email" required>
                  <label for="inp30">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="tel0" class="input-field" title="fill in this field">
                  <label for="tel0" class="tel">TEL</label> 
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label"><input type="radio" data-rad="yes" name="radio17">Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio17" >No</label>
                </div>
              </div>
              <div class="form-field select-field visible">
                  <!-- <label  class="rad-head">Send to:</label> -->
                  <div class="select">
                    <select class="selectpicker" name="sel" required>
                      <option value="" selected disabled>Ask:</option>
                      <option value="Sales">Sales</option>
                      <option value="PR">PR</option>
                      <option value="HR">HR</option>
                      <option value="Security">Security</option>
                    </select>
                  </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="inp41" title="fill in this field" class="input-field" required>
                  <label for="inp41">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="inp40" class="input-field" title="fill in this field" required>
                  <label for="inp4">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" id="inp60" class="input-field" title="fill in this field" required></textarea>
                  <label for="inp60">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file2">
                  <label for="file2" title="UPLOAD THE FILE" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file name-file-2">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox" id="check1" >
                  <label for="check1">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="modal fade" id="customerSupport" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Сustomer Support </div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">We strive to provide you with the best service possible.<br> To receive more information about our products and services, fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="sup1" title="fill in this field"  class="input-field" required>
                    <label for="sup1">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="sup2" title="fill in this field" class="input-field" required>
                    <label for="sup2">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="sup3" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="sup3">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="sup4" title="fill in this field" class="input-field">
                  <label for="sup4" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label"><input type="radio" data-rad="yes" name="radio2">Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio2" >No</label>
                </div>
              </div>
              <div class="form-field select-field visible">
                  <!-- <label  class="rad-head">Send to:</label> -->
                  <div class="select">
                    <select class="selectpicker" name="sel" required>
                      <option value="" selected disabled>Ask:</option>
                      <option value="Sales">Sales</option>
                      <option value="PR">PR</option>
                      <option value="HR">HR</option>
                      <option value="Security">Security</option>
                    </select>
                  </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="sup6" title="fill in this field" class="input-field" required>
                  <label for="sup6">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="sup5" title="fill in this field" class="input-field" required>
                  <label for="sup5">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" title="fill in this field" id="sup7" class="input-field" required></textarea>
                  <label for="sup7">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file3">
                  <label for="file3" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox"  id="check3" >
                  <label for="check3">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactSales" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Contact Sales</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">To receive more information about our products and services, fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="sal1" title="fill in this field"  class="input-field" required>
                    <label for="sal1">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="sal2" title="fill in this field" class="input-field" required>
                    <label for="sal2">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="sal3" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="sal3">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="sal4" title="fill in this field" class="input-field">
                  <label for="sal4" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label"><input type="radio" data-rad="yes" name="radio5">Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio5" >No</label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="sal6" title="fill in this field" class="input-field" required>
                  <label for="sal6">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="sal5" title="fill in this field" class="input-field" required>
                  <label for="sal5">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" title="fill in this field" id="sal7" class="input-field" required></textarea>
                  <label for="sal7">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file4">
                  <label for="file4" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox" id="check4" >
                  <label for="check4">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactPR" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Contact PR</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">To receive more information on the enquiry, fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="pr1" title="fill in this field"  class="input-field" required>
                    <label for="pr1">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="pr2" title="fill in this field" class="input-field" required>
                    <label for="pr2">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="pr3" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="pr3">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="pr4" title="fill in this field" class="input-field">
                  <label for="pr4" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label"><input type="radio" data-rad="yes" name="radio6">Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio6" >No</label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="pr6" title="fill in this field" class="input-field" required>
                  <label for="pr6">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="pr5" title="fill in this field" class="input-field" required>
                  <label for="pr5">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" title="fill in this field" id="pr7" class="input-field" required></textarea>
                  <label for="pr7">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file5">
                  <label for="file5" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox" id="check5" >
                  <label for="check5">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactToCeo" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Сontact to CEO</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">To contact our CEO please complete the following form<br> Your opinion is very important to us!</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="ceo1" title="fill in this field" class="input-field" required>
                    <label for="ceo1">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="ceo2" title="fill in this field" class="input-field" required>
                    <label for="ceo2">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="ceo3" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="ceo3">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="ceo4" title="fill in this field" class="input-field">
                  <label for="ceo4" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label"><input type="radio" data-rad="yes" name="radio8">Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio8" >No</label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="ceo6" title="fill in this field" class="input-field" required>
                  <label for="ceo6">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="ceo5" title="fill in this field" class="input-field" required>
                  <label for="ceo5">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" title="fill in this field" id="ceo7" class="input-field" required></textarea>
                  <label for="ceo7">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="check-field">
                <div class="check">
                  <input type="checkbox"  id="check33">
                  <label for="check33">You are allowed to use my notes in all marketing materials of GMS.</label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file6">
                  <label for="file6" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox" id="check6" >
                  <label for="check6">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade"  id="leaveFeedback" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Leave feedback</div>
          <div class="modal-form">
           
              <div class="form-head">To leave feedback, fill in the following form<br> Your opinion is very important to us!</div>
              <div class="form-field">
                <div class="rad-box select-field">
                  <!-- <label class="rad-head">Topic</label> -->
                  <div class="select">
                    <select name="sel" class="selectpicker data-form">
                      <option value="Topic" disabled="" selected="">Topic</option>
                      <option data-form="1" value="Question">Question</option>
                      <option data-form="1" value="Thank you message">Thank you message</option>
                      <option data-form="2" value="Evaluate the Quality of Service">Evaluate the Quality of Service</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-box" data-form="1">
                <form action="#" class="js_validate">
                  <div class="form-field">
                    <div class="col">
                      <div class="input-anim">
                        <input type="text" title="fill in this field" id="feed1"  class="input-field" required>
                        <label for="feed1">first Name <sup>*</sup></label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-anim">
                        <input type="text" title="fill in this field" id="feed2" class="input-field" required>
                        <label for="feed2">Last Name <sup>*</sup></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-field">
                    <div class="input-anim">
                      <input type="email" title="fill in this field" id="feed3" class="input-field" data-validate="email" required>
                      <label for="feed3">EMAIL <sup>*</sup></label>
                    </div>
                  </div>
                  <div class="form-field visible" >
                    <div class="input-anim" >
                      <input type="tel" title="fill in this field" id="feed4" class="input-field">
                      <label for="feed4" class="tel">TEL</label>
                    </div>
                  </div>
                  <div class="form-field">
                    <div class="rad-box">
                      <label class="rad-head">Already our client? <sup>*</sup></label>
                      <label class="rad-label"><input type="radio" data-rad="yes" name="radio9">Yes</label>
                      <label class="rad-label "><input type="radio" data-rad="no" name="radio9" >No</label>
                    </div>
                  </div>
                  <div class="form-field select-field visible">
                      <div class="select">
                        <select class="selectpicker" name="sel" required>
                          <option value="" selected disabled>Send to:</option>
                          <option value="Sales">Sales</option>
                          <option value="PR">PR</option>
                          <option value="HR">HR</option>
                          <option value="Security">Security</option>
                        </select>
                      </div>
                  </div>
                  <div class="form-field">
                    <div class="input-anim">
                      <input type="text" title="fill in this field" id="feed6" class="input-field" required>
                      <label for="feed6">Company   <sup>*</sup></label>
                    </div>
                  </div>
                  <div class="form-field">
                    <div class="input-anim">
                      <input type="text" title="fill in this field" id="feed5" class="input-field" required>
                      <label for="feed5">COUNTRY  <sup>*</sup></label>
                    </div>
                  </div>
                  <div class="form-field">
                    <div class="input-anim">
                      <textarea maxlength="2000" title="fill in this field"id="feed7" class="input-field" required></textarea>
                      <label for="feed7">MESSAGE     <sup>*</sup></label>
                    </div>
                  </div>
                  <div class="check-field">
                    <div class="check">
                      <input type="checkbox"  id="check23">
                      <label for="check23">You are allowed to use my notes in all marketing materials of GMS.</label>
                    </div>
                  </div>
                  <div class="file-field clearfix">
                    <div class="file">
                      <span class="news-window_close remove-file js_remove_file"></span>
                      <input type="file" multiple id="file7">
                      <label for="file7" class="wave-effect">UPLOAD THE FILE</label>
                    </div>
                    <div class="name-file">file not chosen</div>
                    <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
                  </div>
                  <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
                  <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
                  <div class="check-field privacy-policy">
                    <div class="check">
                      <input type="checkbox" id="check7" >
                      <label for="check7">I accept the privacy policy </label>
                    </div>
                    <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
                  </div>
                  <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
                  <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
                </form>
              </div>
              <div class="form-box" data-form="2">
                <form action="#" class="js_validate">
                <div class="form-field">
                  <div class="col">
                    <div class="input-anim">
                      <input type="text" id="feed12" title="fill in this field" class="input-field" required>
                      <label for="feed12">first Name <sup>*</sup></label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-anim">
                      <input type="text" id="feed22" title="fill in this field" class="input-field" required>
                      <label for="feed22">Last Name <sup>*</sup></label>
                    </div>
                  </div>
                </div>
                <div class="form-field">
                  <div class="input-anim">
                    <input type="email" id="feed32" title="fill in this field" class="input-field" data-validate="email" required>
                    <label for="feed32">EMAIL <sup>*</sup></label>
                  </div>
                </div>
                <div class="form-field visible" >
                  <div class="input-anim" >
                    <input type="tel" id="feed42" title="fill in this field" class="input-field">
                    <label for="feed42" class="tel">TEL</label>
                  </div>
                </div>
                <div class="form-field">
                  <div class="rad-box">
                    <label class="rad-head">Already our client? <sup>*</sup></label>
                    <label class="rad-label"><input type="radio" data-rad="yes" name="radio44">Yes</label>
                    <label class="rad-label "><input type="radio" data-rad="no" name="radio44"  >No</label>
                  </div>
                </div>
                <div class="form-field select-field select-other visible">
                    <!-- <label  class="rad-head">Send to:</label> -->
                    <div class="select">
                      <select class="selectpicker" name="sel" required>
                        <option value="" selected disabled>Evaluate:</option>
                        <option value="Company">Company</option>
                        <option value="Sales">Sales</option>
                        <option value="PR">PR</option>
                        <option value="HR">HR</option>
                        <option value="Security">Security</option>
                        <option value="Other" data-select="other">Other</option>
                      </select>
                    </div>
                </div>
                <div class="form-field form-other">
                  <div class="input-anim">
                    <textarea type="text" id="feed72" title="fill in this field" class="input-field" required></textarea>
                    <label for="feed72">Please, specify <sup>*</sup></label>
                  </div>
                </div>
                <div class="form-field">
                  <div class="input-anim">
                    <input type="text" id="feed62" title="fill in this field" class="input-field" required>
                    <label for="feed62">Company   <sup>*</sup></label>
                  </div>
                </div>
                <div class="form-field">
                  <div class="input-anim">
                    <input type="text" id="feed52" title="fill in this field" class="input-field" required>
                    <label for="feed52">COUNTRY  <sup>*</sup></label>
                  </div>
                </div>
                <div class="check-field">
                  <div class="check">
                    <input type="checkbox"  id="check24">
                    <label for="check24">You are allowed to use my notes in all marketing materials of GMS.</label>
                  </div>
                </div>
                <div class="rait-field">
                  <span class="tt-upp">Please fill the questionnaire below</span>
                  <ul>
                    <li>
                      <div class="br-capt">
                        <div class="br-capt-spn">
                          <span>BAD</span>
                          <span>GOOD</span>
                          <span>EXCELLENT</span>
                        </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <span class="rt-tlt">Are you satisfied by the cooperation as a whole?</span>
                      <!-- <input class="js_rating" data-show-clear="false" data-show-caption="false"> -->
                        <select class="js_rating" name="rating">
                          <option value="1">1</option>
                          <option value="2" selected="selected">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                        </select>
                    </li>
                    <li>
                      <span  class="rt-tlt">How much are you willing to recommend us to your friends, partners?</span>
                      <select class="js_rating" name="rating">
                        <option value="1">1</option>
                        <option value="2" selected="selected">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    </li>
                    <li>
                      <span  class="rt-tlt">Does our solution/offer meet your expectations?</span>
                      <select class="js_rating" name="rating">
                        <option value="1">1</option>
                        <option value="2" selected="selected">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    </li>
                    <li>
                      <span  class="rt-tlt">Evaluate the degree of interest of the Company's employees in resolving your issues</span>
                      <select class="js_rating" name="rating">
                        <option value="1">1</option>
                        <option value="2" selected="selected">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    </li>
                    <li>
                      <span  class="rt-tlt">Evaluate the level of competence and professionalism of our employees</span>
                      <select class="js_rating" name="rating">
                        <option value="1">1</option>
                        <option value="2" selected="selected">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    </li>
                  </ul>
                </div>
                <div class="form-field">
                  <div class="input-anim">
                    <input type="text" id="feed57" title="fill in this field" class="input-field">
                    <label for="feed57">Please enter the name of the employee whom you addressed your question</label>
                  </div>
                </div>
                <div class="form-field">
                  <div class="input-anim">
                    <input type="text" id="feed58" title="fill in this field" class="input-field" >
                    <label for="feed58">Your suggestions and recommendations for improvement of our work</label>
                  </div>
                </div>
                <div class="form-field">
                  <div class="input-anim">
                    <textarea maxlength="2000" title="fill in this field" id="feed59" class="input-field"></textarea>
                    <label for="feed59">Message<sup></sup></label>
                  </div>
                </div>
                <div class="file-field clearfix">
                  <div class="file">
                    <span class="news-window_close remove-file js_remove_file"></span>
                    <input type="file" multiple id="file8">
                    <label for="file8" class="wave-effect">UPLOAD THE FILE</label>
                  </div>
                  <div class="name-file">file not chosen</div>
                  <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
                </div>
                <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
                <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
                <div class="check-field privacy-policy">
                  <div class="check">
                    <input type="checkbox" id="check8" >
                    <label for="check8">I accept the privacy policy </label>
                  </div>
                  <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
                </div>
                <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
                <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
              </form>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactSecurity" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading">Сontact Security</div>
          <div class="modal-form">
            <form action="#" class="js_validate">
              <div class="form-head">To receive more information on the enquiry, fill in the following form</div>
              <div class="form-field">
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="sec1" title="fill in this field"  class="input-field" required>
                    <label for="sec1">first Name <sup>*</sup></label>
                  </div>
                </div>
                <div class="col">
                  <div class="input-anim">
                    <input type="text" id="sec2" title="fill in this field" class="input-field" required>
                    <label for="sec2">Last Name <sup>*</sup></label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="email" id="sec3" title="fill in this field" class="input-field" data-validate="email" required>
                  <label for="sec3">EMAIL <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field visible" >
                <div class="input-anim" >
                  <input type="tel" id="sec4" title="fill in this field" class="input-field">
                  <label for="sec4" class="tel">TEL</label>
                </div>
              </div>
              <div class="form-field">
                <div class="rad-box">
                  <label class="rad-head">Already our client? <sup>*</sup></label>
                  <label class="rad-label"><input type="radio" data-rad="yes" name="radio11">Yes</label>
                  <label class="rad-label "><input type="radio" data-rad="no" name="radio11" >No</label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="sec6" title="fill in this field" class="input-field" required>
                  <label for="sec6">Company   <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <input type="text" id="sec5" title="fill in this field" class="input-field" required>
                  <label for="sec5">COUNTRY  <sup>*</sup></label>
                </div>
              </div>
              <div class="form-field">
                <div class="input-anim">
                  <textarea maxlength="2000" title="fill in this field" id="sec7" class="input-field" required></textarea>
                  <label for="sec7">MESSAGE     <sup>*</sup></label>
                </div>
              </div>
              <div class="file-field clearfix">
                <div class="file">
                  <span class="news-window_close remove-file js_remove_file"></span>
                  <input type="file" multiple id="file9">
                  <label for="file9" class="wave-effect">UPLOAD THE FILE</label>
                </div>
                <div class="name-file">file not chosen</div>
                <div class="info-file">doc / docx / rtf / pdf / txt / odt / jpeg</div>
              </div>
              <div class="capcha"><img src="images/capcha.jpg" alt=""></div>
              <div class="required-field">The fields with <sup>*</sup> are mandatory to send the message</div>
              <div class="check-field privacy-policy">
                <div class="check">
                  <input type="checkbox" id="check9" >
                  <label for="check9">I accept the privacy policy </label>
                </div>
                <div class="hidden-txt">Sorry, without your agreement to process your personal data, we cannot provide you the information according to your request.</div>
              </div>
              <div class="bott-form">By completing this form, you are opting in to receive communications from GMS.</div>
              <button type="submit" class="wave-effect form-butt absl-butt">SuBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="thank" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <span class="news-window_close"  data-dismiss="modal"></span>
        <div class="modal-body">
          <div class="modal-heading text-center">Thank You! </div>
          <div class="modal-form text-center">
            Your message has been successfully sent.
            <span class="butt-close-butt"  data-dismiss="modal">Ok</span>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/icon.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/intlTelInput.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/bars-movie.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/bootstrap-select.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classList.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript"  src="js/swiper.min.js"></script>
  <script type="text/javascript"  src="js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="js/TweenMax.min.js"></script>
  <script type="text/javascript"  src="js/jquery.lettering.js"></script>
  <script type="text/javascript"  src="js/intlTelInput.min.js"></script>
  <script type="text/javascript"  src="js/jquery.nav.min.js"></script>
  <script type="text/javascript"  src="js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript"  src="js/jquery.barrating.min.js"></script>
  <script type="text/javascript"  src="js/count-to.js"></script>
  <script type="text/javascript"  src="js/appear.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
  <script type="text/javascript"  src="js/bootstrap-select.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>