@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?819nad');
    src:    url('fonts/icomoon.eot?819nad#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?819nad') format('truetype'),
        url('fonts/icomoon.woff?819nad') format('woff'),
        url('fonts/icomoon.svg?819nad#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e900";
}
.icon-str:before {
    content: "\e901";
}

