.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 678;
  top: 0;
  left: 0;
  background: #828283;
}
.preload-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  width: 282px;
  height: 282px;
  opacity: 1;
  cursor: default;
  pointer-events: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.loading .preload-logo,
.loading .loader-box {
  opacity: 1;
  -webkit-animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
  animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loading .loader-box {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes animInitialHeader {
  from { opacity: 0; -webkit-transform: translate3d(0,800px,0); }
}
@keyframes animInitialHeader {
  from { opacity: 0; -webkit-transform: translate3d(0,800px,0); transform: translate3d(0,800px,0); }
}
.loaded .preload-logo {
  opacity: 1;
}
.loaded .preload-logo {
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
  -webkit-transition: opacity .4s cubic-bezier(0.7,0,0.3,1);
  -o-transition: opacity .4s cubic-bezier(0.7,0,0.3,1);
  transition: opacity .4s cubic-bezier(0.7,0,0.3,1);
}
@-webkit-keyframes animLoadedLogo {
  to { -webkit-transform: translate3d(0,100%,0)  scale(0); opacity: 0;}
}
@keyframes animLoadedLogo {
  to { -webkit-transform: translate3d(0,100%,0)  scale(0); transform: translate3d(0,100%,0)  scale(0); opacity: 0;}
}
.loaded .loader-box {
  -webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}
@-webkit-keyframes animLoadedLoader {
  to { opacity: 0; -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); }
}
@keyframes animLoadedLoader {
  to { opacity: 0; -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); }
}
.loaded .preloader {
  -webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedHeader {
  to { -webkit-transform: translateY(-100%); }
}

@keyframes animLoadedHeader {
  to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
.loaded  .main-content {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
  animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
}
@-webkit-keyframes animLoadedContent {
  from { opacity: 0; -webkit-transform: translateY(200px); }
}
@keyframes animLoadedContent {
  from { opacity: 0; -webkit-transform: translateY(200px); transform: translateY(200px); }
}
#loading-center-absolute {
    display: block;
    margin: 0 auto;
  height: 200px;
  width: 200px;
/*  margin-top: -100px;
  margin-left: -100px;*/
  -ms-transform: rotate(-135deg); 
    -webkit-transform: rotate(-135deg); 
    transform: rotate(-135deg);

}
.object{
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  border-top: 5px solid #FFF;
  border-bottom: 5px solid transparent;
  border-left:  5px solid #fff;
  border-right: 5px solid transparent;
  -webkit-animation: animate 2s infinite;
  animation: animate 2s infinite; 
}
#object_one{
  left: 75px;
  top: 75px;
  width: 50px;
  height: 50px;
  }
              
#object_two{
  left: 65px;
  top: 65px;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
    
#object_three{
  left: 55px;
  top: 55px;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
#object_four{
  left: 45px;
  top: 45px;
  width: 110px;
  height: 110px;
  -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  
  } 
@-webkit-keyframes animate {
  50% {
  -ms-transform: rotate(360deg) scale(0.8); 
    -webkit-transform: rotate(360deg) scale(0.8); 
    transform: rotate(360deg) scale(0.8); 
    border-top-color:#305af7;
    border-left-color: #305af7;
  }
}
@keyframes animate {
50% {

  -ms-transform: rotate(360deg) scale(0.8); 
    -webkit-transform: rotate(360deg) scale(0.8); 
    transform: rotate(360deg) scale(0.8); 
    border-top-color:#305af7;
    border-left-color: #305af7;
  } 
}
