@font-face {
    font-family: 'Lato-Black';
    src: url('../css/fonts/Lato-Black.eot');
    src: url('../css/fonts/Lato-Black.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Black.woff') format('woff'),
         url('../css/fonts/Lato-Black.ttf') format('truetype'),
         url('../css/fonts/Lato-Black.svg#Lato-Black') format('svg');
}
@font-face {
    font-family: 'Lato-Bold';
    src: url('../css/fonts/Lato-Bold.eot');
    src: url('../css/fonts/Lato-Bold.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Bold.woff') format('woff'),
         url('../css/fonts/Lato-Bold.ttf') format('truetype'),
         url('../css/fonts/Lato-Bold.svg#Lato-Bold') format('svg');
}
@font-face {
    font-family: 'Lato-Heavy';
    src: url('../css/fonts/Lato-Heavy.eot');
    src: url('../css/fonts/Lato-Heavy.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Heavy.woff') format('woff'),
         url('../css/fonts/Lato-Heavy.ttf') format('truetype'),
         url('../css/fonts/Lato-Heavy.svg#Lato-Heavy') format('svg');
}
@font-face {
    font-family: 'Lato-Light';
    src: url('../css/fonts/Lato-Light.eot');
    src: url('../css/fonts/Lato-Light.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Light.woff') format('woff'),
         url('../css/fonts/Lato-Light.ttf') format('truetype'),
         url('../css/fonts/Lato-Light.svg#Lato-Light') format('svg');
}
@font-face {
    font-family: 'Lato-Medium';
    src: url('../css/fonts/Lato-Medium.eot');
    src: url('../css/fonts/Lato-Medium.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Medium.woff') format('woff'),
         url('../css/fonts/Lato-Medium.ttf') format('truetype'),
         url('../css/fonts/Lato-Medium.svg#Lato-Medium') format('svg');
}
@font-face {
    font-family: 'Lato-Regular';
    src: url('../css/fonts/Lato-Regular.eot');
    src: url('../css/fonts/Lato-Regular.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Regular.woff') format('woff'),
         url('../css/fonts/Lato-Regular.ttf') format('truetype'),
         url('../css/fonts/Lato-Regular.svg#Lato-Regular') format('svg');
}
@font-face {
    font-family: 'Lato-Semibold';
    src: url('../css/fonts/Lato-Semibold.eot');
    src: url('../css/fonts/Lato-Semibold.eot') format('embedded-opentype'),
         url('../css/fonts/Lato-Semibold.woff') format('woff'),
         url('../css/fonts/Lato-Semibold.ttf') format('truetype'),
         url('../css/fonts/Lato-Semibold.svg#Lato-Semibold') format('svg');
}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img, iframe{border:0;}
ul,nav{list-style:none;}
input:focus, button:focus,a:focus, textarea:focus, select:focus{outline:none !important;}
textarea{resize:none;}
html, body{height:100%;min-height: 100%}
body{font:14px/18px 'Lato-Regular', verdana, sans-serif;background-color:#fff;min-width:320px;color:#565656;margin:0 auto !important;overflow-x:hidden;overflow-y:scroll;}
section{max-width:100%;overflow:hidden;}
a{color:#292929;text-decoration:none;}
a:hover, a:active, a:focus{text-decoration:none;color:#00548e;}
a img{border:none;}
img{max-width:100%;max-height:100%;display:block;border-style:none;}
noscript div{position:fixed;top:0;background: #fff;z-index:77777;left:0;right:0;width:500px;margin:0 auto;padding:50px;border:3px solid red;font-size:14px;text-transform:uppercase;color:#707070;}
noscript div a{text-decoration:underline;color:blue;}
input,
textarea,
select{vertical-align:middle;color:#252525;}
form, fieldset{margin:0;padding:0;border-style:none;}
input[type="text"],
input[type="file"],
input[type="password"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;appearance:none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
input[type="email"]{box-shadow:none;-webkit-box-shadow:none;}
input[type="image"]{padding:0;border:none;}
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner{border:0;padding:0;}
input[type="submit"],
input[type="button"]{cursor:pointer;}
input[type="submit"]:focus,
input[type="button"]:focus{outline:none;border:none;box-shadow:none;}
button:focus{outline:none;border:none;box-shadow:none;}
button {cursor: pointer}
p{max-width: 100%;margin:0;word-wrap:break-word;}
