@import url(reset.css);
b, strong {
  font-weight: normal;
  font-family: 'Lato-Bold',sans-serif;
}

@-moz-keyframes rotate {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before, .container:before,
.clearfix:after, .container:after {
  display: table;
  content: " ";
}

.clearfix:after, .container:after {
  clear: both;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  border-color: #828283;
  background-color: #828283;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  border-width: 1px 1px 1px 2px;
  border-color: #828283;
  background-color: #828283;
}

::-webkit-scrollbar-track {
  border-width: 0;
}

::-webkit-scrollbar-track-piece {
  background: #cecece;
}

::-webkit-scrollbar-track:hover {
  border-left: solid 1px #cecece;
  background-color: #cecece;
}

#wrapper {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 7;
}

.container {
  width: 1230px;
  max-width: 100%;
}

body.noscroll {
  overflow: hidden;
}

.header {
  padding: 10px 0;
  position: relative;
}

.logo {
  float: left;
  max-width: 87px;
  margin-left: 15px;
  margin-top: 9px;
}
.logo svg, .logo img {
  width: 87px;
  height: 28px;
}

.right-head-nav {
  float: right;
  text-align: right;
  padding-right: 23px;
}

.search-box {
  display: inline-block;
  vertical-align: middle;
  margin-left: 40px;
  text-align: left;
  position: relative;
}
.search-box input {
  width: 125px;
  height: 27px;
  padding: 5px 15px 5px 30px;
  border: 1px solid #b7b8ba;
  font-size: 14px;
  color: #000;
  background: #fff;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px;
}
.search-box button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 8px;
  border: none;
  background: none;
  color: #3d5986;
  font-size: 14px;
  font-family: 'icomoon';
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.search-box button:hover, .search-box button:focus {
  color: #c8a148;
}

.right-head-nav__menu {
  display: inline-block;
  vertical-align: middle;
}
.right-head-nav__menu li {
  float: left;
  margin-left: 42px;
}
.right-head-nav__menu li a, .right-head-nav__menu li span {
  font-size: 11px;
  line-height: 14px;
  color: #6d6e71;
  text-transform: uppercase;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.right-head-nav__menu li a:hover, .right-head-nav__menu li a:focus, .right-head-nav__menu li.active span {
  color: #0e50f8;
}

.laung-drop {
  position: relative;
}

.laung-dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}

.laung-drop:hover > .laung-dropdown-content {
  visibility: visible;
  opacity: 1;
}

.laung-dropdown-content li {
  margin: 0 !important;
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  visibility: hidden;
  opacity: 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.laung-dropdown-content li:nth-child(1) {
  -moz-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.laung-dropdown-content li:nth-child(2) {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.laung-dropdown-content li:nth-child(3) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.laung-drop:hover > .laung-dropdown-content li {
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  visibility: visible;
  opacity: 1;
}

.section-top {
  position: relative;
  padding: 17px 0 60px;
}

.section-top .container {
  position: relative;
}

.maps {
  float: right;
  padding-right: 25px;
  opacity: 0;
}
.maps img, .maps svg {
  float: right;
  width: 825px;
  height: 460px;
  max-width: 85%;
}

.section-top-info {
  position: absolute;
  bottom: 88px;
  left: 112px;
  font-size: 12px;
  line-height: 14px;
  color: #084fc1;
  font-family: 'Lato-Light',sans-serif;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  opacity: 0;
  visibility: hidden;
}
.section-top-info.active {
  opacity: 1;
  visibility: visible;
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
.section-top-info.active p span {
  opacity: 1 !important;
}
.section-top-info.visible {
  opacity: 1;
  visibility: visible;
}
.section-top-info p {
  max-width: 270px;
  font-family: 'Lato-Regular',sans-serif;
  text-transform: uppercase;
}

.section-top-info__lg {
  font-size: 44px;
  line-height: 46px;
  margin-bottom: 13px;
  font-family: 'Lato-Light',sans-serif !important;
}

.hd-txt span {
  letter-spacing: 0.5px;
}

.section-top-info .section-top-info__lg {
  max-width: 350px;
  text-transform: uppercase;
}

.quote.visible .hd-txt {
  visibility: visible;
  opacity: 1;
}

.section-nav {
  background: #828283;
  height: 90px;
}

.section-nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background: #828283;
  height: 90px;
  visibility: hidden;
  opacity: 0;
  -moz-transition: -moz-transform 0.4s cubic-bezier(0.25, 0.1, 0, 0.9), opacity 0.4s cubic-bezier(0.25, 0.1, 0, 0.9);
  -o-transition: -o-transform 0.4s cubic-bezier(0.25, 0.1, 0, 0.9), opacity 0.4s cubic-bezier(0.25, 0.1, 0, 0.9);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0, 0.9), opacity 0.4s cubic-bezier(0.25, 0.1, 0, 0.9);
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0, 0.9), opacity 0.4s cubic-bezier(0.25, 0.1, 0, 0.9);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.section-nav-fixed.visible {
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}
.section-nav-fixed .container {
  position: relative;
}
.section-nav-fixed .logo {
  position: absolute;
  margin: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 2%;
  z-index: 50;
}
.section-nav-fixed .search-box {
  position: absolute;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
  z-index: 50;
}
.section-nav-fixed .search-box input {
  background: rgba(255, 255, 255, 0.11);
  border: none;
  color: #fff;
  font-family: 'Lato-Regular',sans-serif;
}
.section-nav-fixed .search-box button {
  color: #3a537b;
}
.section-nav-fixed .search-box button:hover, .section-nav-fixed .search-box button:focus {
  color: #ffffff;
}

.section-nav-fixed, .section-nav {
  overflow: visible;
}

.section-nav-box {
  display: inline-block;
}

.section-nav {
  position: relative;
  z-index: 50;
}

.drop {
  position: relative;
  z-index: 10;
  overflow: visible;
}

.drop:hover .drop-box {
  visibility: visible;
  opacity: 1;
}
.drop:hover .drop-box .drop-lev-2 {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.drop-box {
  position: absolute;
  top: 100%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.drop-box li {
  display: block;
  background: #828283;
  border-bottom: 1px solid #fff;
}
.drop-box li:last-child {
  border-bottom: none;
}
.drop-box .drop-lev-2 {
  visibility: hidden;
  opacity: 0;
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.drop-box .drop-lev-2:nth-child(1) {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.drop-box .drop-lev-2:nth-child(2) {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.drop-box .drop-lev-2:nth-child(3) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.drop-box .drop-lev-2:nth-child(4) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.drop-box .dr-bt, .drop-box a {
  display: block;
  color: #fff;
  padding: 0 10px;
  white-space: nowrap;
  height: 36px;
  line-height: 36px;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.drop-box .dr-bt:hover, .drop-box .dr-bt:focus, .drop-box a:hover, .drop-box a:focus {
  background: #305af7;
  color: #fff;
}
.drop-box .drop-lev-2, .drop-box .drop-lev-3 {
  position: relative;
}
.drop-box .drop-lev-2 ul, .drop-box .drop-lev-3 ul {
  position: absolute;
  left: 100%;
  top: 0;
  visibility: hidden;
  opacity: 0;
}
.drop-box .drop-lev-2 ul li, .drop-box .drop-lev-3 ul li {
  visibility: hidden;
  opacity: 0;
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.drop-box .drop-lev-2 ul li:nth-child(1), .drop-box .drop-lev-3 ul li:nth-child(1) {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  border-left: 1px solid #fff;
}
.drop-box .drop-lev-2 ul li:nth-child(2), .drop-box .drop-lev-3 ul li:nth-child(2) {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.drop-box .drop-lev-2 ul li:nth-child(3), .drop-box .drop-lev-3 ul li:nth-child(3) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.drop-box .drop-lev-2 ul li:nth-child(4), .drop-box .drop-lev-3 ul li:nth-child(4) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.drop-box .drop-lev-2 ul li:nth-child(5), .drop-box .drop-lev-3 ul li:nth-child(5) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.drop-box .drop-lev-2 ul li:nth-child(6), .drop-box .drop-lev-3 ul li:nth-child(6) {
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.drop-box .drop-lev-2 ul li:nth-child(7), .drop-box .drop-lev-3 ul li:nth-child(7) {
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.drop-box .drop-lev-2 ul li:nth-child(8), .drop-box .drop-lev-3 ul li:nth-child(8) {
  -moz-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
.drop-box .drop-lev-2 ul li:nth-child(9), .drop-box .drop-lev-3 ul li:nth-child(9) {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.drop-lev-2:hover > ul.lev-2 {
  visibility: visible;
  opacity: 1;
}

.drop-lev-3:hover > ul.lev-3 {
  visibility: visible;
  opacity: 1;
}

.drop-lev-2:hover > ul.lev-2 li:not(.lev-3-li) {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.drop-box .drop-lev-3 ul li:nth-child(2) {
  border-left: 1px solid #fff;
}

.drop-lev-3:hover > ul.lev-3 li {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.section-nav-item {
  float: left;
  padding: 0 50px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: 'Lato-Light',sans-serif;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.section-nav-item:hover, .section-nav-item:focus {
  background: #305af7;
  color: #fff;
}

.wave-effect {
  position: relative;
  overflow: hidden;
}

.wave-span {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 1;
  background: rgba(255, 255, 255, 0.3);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-animation: wave 0.6s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-animation: wave 0.6s cubic-bezier(0.65, 0.05, 0.36, 1);
  animation: wave 0.6s cubic-bezier(0.65, 0.05, 0.36, 1);
}

@-moz-keyframes wave {
  to {
    -moz-transform: scale(5);
    transform: scale(5);
    opacity: 0;
  }
}
@-webkit-keyframes wave {
  to {
    -webkit-transform: scale(5);
    transform: scale(5);
    opacity: 0;
  }
}
@keyframes wave {
  to {
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -webkit-transform: scale(5);
    transform: scale(5);
    opacity: 0;
  }
}
.section-product-and-service {
  position: relative;
  padding: 52px 0;
  padding-bottom: 41px;
}

a[data-hover] {
  position: relative;
  overflow: hidden;
}
a[data-hover]:before {
  content: attr(data-hover);
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  padding: 10px 0;
  max-width: 0;
  font-family: inherit;
  font-size: inherit;
  text-transform: uppercase;
  line-height: inherit;
  color: #0e50f8;
  -webkit-transition: max-width 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition: max-width 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: max-width 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}
a[data-hover]:hover, a[data-hover]:focus {
  color: #808285 !important;
}
a[data-hover]:hover:after, a[data-hover]:hover:before, a[data-hover]:focus:after, a[data-hover]:focus:before {
  max-width: 100%;
}

.header a[data-hover]:after, .header a[data-hover]:before {
  padding: 0;
}

.intl-tel-input {
  width: 100%;
}

.intl-tel-input.allow-dropdown .selected-flag:focus {
  outline: none !important;
}

.section-product-list {
  display: inline-block;
  width: 220px;
  max-width: 100%;
  text-align: left;
}
.section-product-list ul {
  display: block;
  margin-bottom: 25px;
}
.section-product-list ul li {
  border-bottom: 1px solid #eaeaea;
}
.section-product-list ul li:last-child {
  border-bottom: none;
}
.section-product-list ul li.lst-sub {
  position: relative;
  padding-left: 24px;
}
.section-product-list ul li.lst-sub:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 12px;
  margin: auto;
  background: url(../images/list-icon.svg) no-repeat;
  background-size: 100% 100%;
}
.section-product-list ul li a, .section-product-list ul li span {
  display: block;
  padding: 6.5px 0;
  font-size: 14px;
  line-height: 16px;
  color: #808285;
  text-transform: uppercase;
  font-family: 'Lato-Medium',sans-serif;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.section-product-list ul li a:hover, .section-product-list ul li a:focus, .section-product-list ul li span:hover, .section-product-list ul li span:focus {
  color: #0e50f8;
}
.section-product-list ul li a:before, .section-product-list ul li a:after, .section-product-list ul li span:before, .section-product-list ul li span:after {
  padding: 6.5px 0;
}
.section-product-list ul li span {
  font-family: 'Lato-Regular',sans-serif;
  color: #0e50f8;
}

.section-product-box {
  min-height: 380px;
}

.text-left .section-product-list ul li {
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: hidden;
  opacity: 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.section-product-and-service .text-right .section-product-list {
  margin-right: 130px;
}

.section-product-and-service .text-left .section-product-list {
  margin-left: 150px;
}

.section-product-list__head {
  margin-bottom: 30px;
  font-family: 'Lato-Semibold',sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 22px;
  color: #6d6e71;
}

.request-info {
  display: inline-block;
  border-bottom: 1px solid #acacac;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  @incldue fm;
  color: #555555;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.request-info:before {
  padding: 0 !important;
}
.request-info:hover, .request-info:focus {
  color: #555555 !important;
  border-color: #0e50f8;
}

.veiw-introd {
  float: right;
  margin-top: 30px;
  margin-right: 58px;
  letter-spacing: 0.4px;
  cursor: pointer;
  font-size: 10px;
  line-height: 12px;
  font-family: 'Lato-Medium',sans-serif;
  text-transform: uppercase;
  color: #305af7;
  border-bottom: 1px solid #305af7;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.veiw-introd:hover, .veiw-introd:focus {
  color: #555555;
  border-color: #555555;
}

.section-product-list ul li:nth-child(1) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.section-product-list ul li:nth-child(2) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.section-product-list ul li:nth-child(3) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.section-product-list ul li:nth-child(4) {
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.section-product-list ul li:nth-child(5) {
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

.section-product-list ul li:nth-child(6) {
  -moz-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

.section-product-list ul li:nth-child(7) {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.section-product-list ul li:nth-child(8) {
  -moz-transition-delay: 1.1s;
  -o-transition-delay: 1.1s;
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
}

.section-product-list ul li:nth-child(9) {
  -moz-transition-delay: 1.2s;
  -o-transition-delay: 1.2s;
  -webkit-transition-delay: 1.2s;
  transition-delay: 1.2s;
}

.section-product-list ul li:nth-child(10) {
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

.section-product-list ul li:nth-child(11) {
  -moz-transition-delay: 1.4s;
  -o-transition-delay: 1.4s;
  -webkit-transition-delay: 1.4s;
  transition-delay: 1.4s;
}

.section-product-list ul li:nth-child(12) {
  -moz-transition-delay: 1.5s;
  -o-transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

.section-top-info p {
  text-transform: uppercase;
}

.section-top-info--2 .char93 {
  text-transform: none;
}

.text-left .section-product-list {
  display: none;
  -moz-transform: translateX(300%);
  -ms-transform: translateX(300%);
  -webkit-transform: translateX(300%);
  transform: translateX(300%);
  visibility: hidden;
  opacity: 0;
  position: relative;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.text-left .section-product-list.visible {
  display: inline-block;
}
.text-left .section-product-list.active {
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  opacity: 1;
}
.text-left .section-product-list.active ul li {
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
}
.text-left .section-product-list:last-child {
  width: 265px;
}

.section-product-and-service .text-left {
  border-left: 1px solid #eaeaea;
  min-height: 380px;
}

.section-product-and-service .head {
  margin-bottom: 52px;
  font-family: 'Lato-Light',sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  color: #808285;
  text-transform: uppercase;
  word-wrap: break-word;
}

.text-center .section-product-list {
  width: 300px;
}

.clients {
  padding: 20px 0 0;
}

.section-head {
  width: 100%;
  margin: 0 0 20px;
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;
}
.section-head span {
  display: inline-block;
  position: relative;
  font-family: 'Lato-Light',sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  color: #808285;
}
.section-head span:before, .section-head span:after {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  width: 1200px;
  height: 1px;
  background: #eaeaea;
}
.section-head span:before {
  right: 100%;
  margin-right: 25px;
}
.section-head span:after {
  left: 100%;
  margin-left: 25px;
}

.clients-box {
  position: relative;
  text-align: center;
  padding-bottom: 70px;
}

.clients-more {
  cursor: pointer;
  position: absolute;
  z-index: 5;
  bottom: 10px;
  left: 0;
  right: 0;
  padding-top: 40px;
  width: 17px;
  margin: auto;
}
.clients-more span {
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  color: #404041;
}
.clients-more:hover span, .clients-more:focus span {
  color: #0e50f8 !important;
}
.clients-more .txt {
  position: absolute;
  top: 0;
  left: -7px;
  text-transform: uppercase;
  font-size: 11px;
  font-family: 'Lato-Light',sans-serif;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.clients-more .icon-str {
  display: block;
  font-size: 10px;
  margin-bottom: -2px;
  -moz-animation: op_an 1.5s linear infinite;
  -webkit-animation: op_an 1.5s linear infinite;
  animation: op_an 1.5s linear infinite;
}
.clients-more .icon-str:nth-child(1) {
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.clients-more .icon-str:nth-child(2) {
  -moz-animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.clients-more .icon-str:nth-child(3) {
  -moz-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-moz-keyframes op_an {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    color: #0e50f8;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes op_an {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    color: #0e50f8;
  }
  100% {
    opacity: 0;
  }
}
@keyframes op_an {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    color: #0e50f8;
  }
  100% {
    opacity: 0;
  }
}
.clients-box-row {
  text-align: center;
  display: none;
}
.clients-box-row.visible {
  display: block;
}
.clients-box-row.active .clients-box-item {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.clients-slider {
  padding: 30px 0;
  text-align: center;
}
.clients-slider .clients-box-item:nth-child(1) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.clients-slider .clients-box-item:nth-child(2) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.clients-slider .clients-box-item:nth-child(3) {
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.clients-slider .clients-box-item:nth-child(4) {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.clients-slider .swiper-slide-active .clients-box-item {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.clients-box-item {
  display: inline-block;
  width: 24%;
  padding: 0 50px;
  height: 130px;
  line-height: 130px;
  visibility: hidden;
  opacity: 0;
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.clients-box-item:nth-child(1) {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.clients-box-item:nth-child(2) {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.clients-box-item:nth-child(3) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.clients-box-item:nth-child(4) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.clients-box-item img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  -moz-transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.clients-box-item img:hover {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: none;
}

.news-section {
  padding: 40px 0 30px;
  background: #ebebeb;
}

.news-slider-info {
  padding-top: 45px;
  padding-right: 55px;
  font-size: 14px;
  line-height: 16px;
  color: #464646;
  font-family: 'Lato-Light',sans-serif;
}
.news-slider-info ul li {
  margin-bottom: 10px;
}

.date {
  display: block;
  margin-top: 15px;
  color: #305af7;
}

.news-slider-info__head {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 38px;
  text-transform: uppercase;
  color: #305af7;
  word-wrap: break-word;
}

.read-more {
  display: inline-block;
  border-bottom: 1px solid #b8b8b8;
  margin-top: 22px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #464646;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.read-more:before {
  padding: 0 !important;
}
.read-more:hover, .read-more:focus {
  color: #464646 !important;
  border-color: #0e50f8;
}

.news-slider-img {
  display: inline-block;
  position: relative;
  padding: 0 0 35px 35px;
}
.news-slider-img:before {
  content: '';
  position: absolute;
  top: 35px;
  right: 35px;
  bottom: 0;
  left: 0;
  border: 1px solid #305af7;
}
.news-slider-img .img-box {
  position: relative;
  display: inline-block;
}
.news-slider-img .img-box:before {
  content: '';
  position: absolute;
  z-index: 5;
  top: 72px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 15px;
  border-color: transparent transparent transparent #ebebeb;
}
.news-slider-img .img-box:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(213, 208, 61, 0.7);
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  opacity: 0;
  visibility: hidden;
}

.mask .news-slider-img .img-box:after {
  visibility: visible;
  opacity: 1;
}

.mask:hover .news-slider-img .img-box:after {
  visibility: hidden;
  opacity: 0;
}

.swiper-slide:hover .news-slider-img .img-box:after {
  visibility: hidden;
  opacity: 0;
}

.news-slider, .case-slider {
  overflow: hidden;
}
.news-slider .swiper-slide, .case-slider .swiper-slide {
  overflow: hidden;
}

.case-slider-left {
  float: right;
  padding-right: 10px;
  width: 375px;
  max-width: 100%;
}

.news-box {
  position: relative;
}

.case-slider-bg {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 365px;
  height: 365px;
  max-width: 100%;
  background: #bcbec0;
  margin-left: -25px;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.case-slider .news-slider-info {
  padding-top: 0;
  padding-left: 35px;
}

.news-window {
  position: fixed;
  background: #ebebeb;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  z-index: 115;
  visibility: hidden;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.news-window.visible {
  visibility: visible;
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.overlay {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
  background: rgba(255, 255, 255, 0.5);
  visibility: hidden;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.overlay:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  visibility: hidden;
  -moz-transform: translateX(125%);
  -ms-transform: translateX(125%);
  -webkit-transform: translateX(125%);
  transform: translateX(125%);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.overlay.visible {
  visibility: visible;
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.overlay.visible:after {
  visibility: visible;
  -moz-transform: translateX(25%);
  -ms-transform: translateX(25%);
  -webkit-transform: translateX(25%);
  transform: translateX(25%);
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.pl-0 {
  padding-left: 0;
}

.news-window-head {
  text-align: left;
  padding: 15px 40px;
  position: relative;
  font-family: 'Lato-Light',sans-serif;
  font-size: 36px;
  line-height: 38px;
  color: #305af7;
  word-wrap: break-word;
}

.news-window_close {
  cursor: pointer;
  position: absolute;
  overflow: hidden;
  top: 50%;
  right: 15px;
  width: 30px;
  height: 30px;
  margin-top: -20px;
  font-size: 20px;
  color: #b3b3b3;
}
.news-window_close:before, .news-window_close:after {
  content: '';
  position: absolute;
  left: 0;
  width: 150%;
  height: 1px;
  background: #0e50f8;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.news-window_close:before {
  top: 0;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.news-window_close:after {
  bottom: 0;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.news-window_close:hover:before, .news-window_close:hover:after {
  background: #000;
}

.news-window-body {
  padding: 15px 40px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 18px;
  color: #464646;
  font-family: 'Lato-Regular',sans-serif;
}
.news-window-body img {
  margin: 20px auto;
}
.news-window-body p {
  margin-bottom: 20px;
}

.news-window-body-over {
  overflow-y: auto;
  padding-right: 15px;
}

.case-slider {
  overflow: hidden;
  margin-top: 20px;
}

.swiper-container-fade .swiper-slide {
  opacity: 0 !important;
  visibility: hidden;
}

.swiper-container-fade .swiper-slide-active {
  opacity: 1 !important;
  visibility: visible;
}

.swiper-container-fade .swiper-slide .col-xs-6 {
  overflow: hidden;
}

.news-slider-img {
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.swiper-container-fade .swiper-slide-active .news-slider-img {
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.case-slider .swiper-slide {
  overflow: hidden;
}

.case-slider-box {
  text-align: right;
  position: relative;
  background: #bcbec0;
  padding: 40px 30px 35px;
  font-size: 14px;
  line-height: 18px;
  color: #0e50f8;
}
.case-slider-box:after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 72px;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 15px 15px 0;
  border-color: transparent #ebebeb transparent transparent;
}
.case-slider-box p {
  margin-bottom: 15px;
}

.feed {
  background: url(../images/feed.jpg) 50% 50% no-repeat;
  background-size: cover;
  padding: 30px 0;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Lato-Light',sans-serif;
}
.feed a {
  display: inline-block;
  vertical-align: middle;
  margin: 0 40px;
  font-size: 11px;
  line-height: 13px;
  color: #fff;
  font-family: 'Lato-Medium',sans-serif;
  border-bottom: 1px solid #fff;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.feed a:before {
  padding: 0;
  color: #d5d03d;
}
.feed a:hover, .feed a:focus {
  color: #fff !important;
  border-color: #d5d03d;
}

.footer {
  padding: 47px 0 0px;
  background: #b7b7b7;
  position: relative;
  z-index: 20;
}
.footer .cookie {
  margin-top: 40px;
  padding: 20px 30px;
  background-color: rgba(33, 33, 33, 0.97);
  color: #fff;
}

.cookie-link {
  color: #2f5af7;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.cookie-link:hover, .cookie-link:focus {
  text-decoration: underline;
  color: #00d1ff;
}

.cookie-butt {
  display: inline-block;
  color: #212121;
  background-color: #2f5af7;
  padding: 5px 15px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  font-weight: normal;
  margin-top: 5px;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.cookie-butt:hover, .cookie-butt:focus {
  color: #212121;
  background: #3eabc3;
}

.foot-head {
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #555555;
  font-family: 'Lato-Light',sans-serif;
}

.foot-head-a {
  cursor: pointer;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.foot-head-a:hover {
  color: #0e50f8;
}

.foot-nav li a, .foot-nav li span {
  font-size: 11px;
  line-height: 13px;
  font-family: 'Lato-Regular',sans-serif;
  color: #555555;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.foot-nav li a:before, .foot-nav li a:after, .foot-nav li span:before, .foot-nav li span:after {
  text-transform: none;
  padding: 0;
  font-size: 11px;
  line-height: 14px;
}
.foot-nav li a:hover, .foot-nav li a:focus, .foot-nav li span {
  color: #0e50f8;
}

.copy {
  padding-top: 20px;
  text-align: right;
  font-size: 11px;
  line-height: 13px;
  color: #404041;
  font-family: 'Lato-Regular',sans-serif;
}

.foot-logo img {
  max-width: 90px;
  height: 29px;
  margin: 0 auto;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.modal-body {
  padding: 75px 110px;
}

.modal-content {
  border: none;
  box-shadow: none;
  border-radius: 0px;
}

.modal-heading {
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 32px;
  color: #636363;
  text-transform: uppercase;
  font-family: 'Lato-Light',sans-serif;
}

.form-head {
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #636363;
}

.form-field {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #6d6e71;
}
.form-field:first-child {
  border-top: 1px solid #6d6e71;
}
.form-field.visible {
  overflow: visible;
}
.form-field.visible .input-anim {
  overflow: visible;
}
.form-field .col {
  float: left;
  width: 50%;
}
.form-field input, .form-field textarea, .form-field select {
  background: none;
  border: none;
  padding: 17px 15px;
  width: 100%;
  height: 52px;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.form-field input[type="tel"] {
  padding-left: 70px;
}
.form-field textarea {
  resize: vertical;
  padding-top: 20px;
}
.form-field select {
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Lato-Regular',sans-serif;
  padding-right: 0;
}
.form-field label {
  font-weight: normal;
}

.input-anim {
  position: relative;
  overflow: hidden;
}
.input-anim label {
  position: absolute;
  top: 50%;
  left: 15px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Lato-Regular',sans-serif;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.input-anim label.active {
  top: 8px;
  font-size: 9px;
  color: #787878;
}
.input-anim label sup {
  color: #305af7;
}
.input-anim label.tel {
  left: 15px !important;
  opacity: 1 !important;
}
.input-anim.error input, .input-anim.error textarea, .input-anim.error select {
  background: rgba(247, 172, 172, 0.5);
}
.input-anim.pass input, .input-anim.pass textarea, .input-anim.pass select {
  background: rgba(172, 228, 153, 0.5);
}

.rad-head {
  position: absolute;
  white-space: nowrap;
  top: 50%;
  left: 15px;
  margin-top: -7px;
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Lato-Regular',sans-serif;
}
.rad-head sup {
  color: #0e50f8;
}

.rad-box {
  padding: 17px 15px 17px 230px;
  position: relative;
}
.rad-box .rad-label {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  position: relative;
  padding-right: 35px;
  text-transform: uppercase;
  font-size: 12px;
  color: #787878;
  text-transform: uppercase;
}
.rad-box .rad-label:before {
  content: '_ _ _ _';
  position: absolute;
  right: 0;
  bottom: 0;
  color: #787878;
  font-size: 10px;
}
.rad-box .rad-label:after {
  content: '';
  right: 5px;
  bottom: 7px;
  position: absolute;
  width: 17px;
  height: 13px;
  background: url(../images/check.png) no-repeat;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.rad-box .rad-label.active:after {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.rad-box .rad-label input {
  position: absolute;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  margin: 0 10px 0 0;
  width: auto !important;
}

.select-field {
  padding: 0;
  position: relative;
}
.select-field .rad-head {
  top: 27px;
}
.select-field .bootstrap-select {
  width: auto !important;
  display: block !important;
  overflow: hidden;
  padding: 17px 15px 17px 15px !important;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.select-field .bootstrap-select.error {
  background: rgba(247, 172, 172, 0.5);
}
.select-field .bootstrap-select.pass {
  background: rgba(172, 228, 153, 0.5);
}
.select-field .bootstrap-select.btn-group .dropdown-toggle .caret {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #b4b4b4 transparent transparent transparent;
  margin-top: -4px;
}
.select-field .btn {
  width: auto;
  border: none !important;
  outline: none !important;
  background: none !important;
  box-shadow: none !important;
  padding: 0;
  padding-right: 30px;
  font-size: 12px;
  line-height: 14px;
  color: #787878 !important;
  text-transform: uppercase;
  font-family: 'Lato-Regular',sans-serif;
}
.select-field .dropdown-menu {
  position: static;
  background: none;
  border: none;
  box-shadow: none;
  margin-left: 35px;
}

.bootstrap-select .dropdown-toggle:focus {
  border: none !important;
  outline: none !important;
  background: none !important;
  box-shadow: none !important;
}

.bootstrap-select.btn-group .dropdown-menu li a {
  background: none !important;
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  text-transform: uppercase;
  font-family: 'Lato-Regular',sans-serif;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.bootstrap-select.btn-group .dropdown-menu li a:hover, .bootstrap-select.btn-group .dropdown-menu li a:focus {
  color: #0e50f8;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option:after {
  content: '*';
  color: #305af7;
  font-size: 10px;
  top: -4px;
  left: 2px;
  position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li.selected a {
  color: #0e50f8;
}

.select-field.rad-box .dropdown-toggle .filter-option:after {
  display: none;
}

.file-field {
  padding-top: 45px;
}

.file {
  float: left;
  position: relative;
}
.file input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}
.file label {
  cursor: pointer;
  width: 160px;
  height: 47px;
  line-height: 47px;
  border: 1px solid  #b9b8ba;
  text-align: center;
  font-size: 12px;
  color: #787878;
  font-weight: normal;
  text-transform: uppercase;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.file label:hover {
  border-color: #0e50f8;
  color: #0e50f8;
}

.name-file, .name-file-2 {
  float: left;
  margin-left: 35px;
  margin-top: 15px;
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  text-transform: uppercase;
  border-bottom: 1px solid #d7d6d6;
  max-width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.file-field {
  position: relative;
}

.bl-nm {
  position: absolute;
  z-index: 55;
  top: 100%;
  left: 0;
  max-width: 100%;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #cecece;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  word-wrap: break-word;
}

.info-file {
  margin-left: 10px;
  margin-top: 13px;
  float: right;
  font-size: 11px;
  color: #787878;
}

.select {
  position: relative;
}

.capcha {
  padding: 25px 0 40px;
}

.required-field {
  font-size: 12px;
  line-height: 14px;
  color: #6d6e71;
}
.required-field sup {
  color: #0e50f8;
}

.check-field {
  padding-right: 170px;
  padding-top: 30px;
}

.check {
  position: relative;
}
.check input {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}
.check label {
  cursor: pointer;
  padding-left: 30px;
  position: relative;
  font-size: 11px;
  line-height: 16px;
  font-weight: normal;
  font-family: 'Lato-Regular',sans-serif;
  color: #6d6e71;
}
.check label:before, .check label:after {
  content: '';
  left: 0;
  position: absolute;
  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  z-index: 1;
}
.check label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  -ms-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  -ms-transform-origin: 20% 40%;
  transform-origin: 100% 100%;
}
.check label:after {
  top: 0;
  width: 15px;
  height: 15px;
  background-color: #e1e1e1;
  z-index: 0;
}
.check input:checked + label:before {
  top: 2px;
  left: 1px;
  width: 6px;
  height: 10px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #4167f5;
  border-bottom: 2px solid #4167f5;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.bott-form {
  padding-top: 30px;
  padding-right: 170px;
  font-size: 9px;
  line-height: 11px;
  color: #6d6e71;
}

.modal-form {
  position: relative;
}

.form-butt {
  width: 160px;
  height: 48px;
  background: #0e50f8;
  border: 1px solid #4261d4;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.form-butt:hover, .form-butt:focus {
  background: #636363;
}

#contactModal .form-butt, #requestModal .form-butt, .absl-butt {
  position: absolute;
  right: 0;
  bottom: 0;
}

.modal-dialog {
  width: 760px;
  max-width: 100%;
}

.modal-backdrop {
  background: rgba(103, 103, 105, 0.47);
}

.modal .news-window_close {
  width: 15px;
  height: 15px;
  left: auto;
  right: 15px;
  top: 15px;
  z-index: 45;
  margin: auto;
}

.news-window-body-over {
  padding-bottom: 30px;
}

.share-soc {
  position: absolute;
  left: 35px;
  bottom: 15px;
}
.share-soc a {
  float: left;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.share-soc a svg {
  width: 20px;
  height: 20px;
}
.share-soc a svg path {
  fill: #686868;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.share-soc a:hover path {
  fill: #0e50f8;
}

.nav-brd {
  position: fixed;
  z-index: 24;
  right: 23px;
  top: 50%;
  margin-top: -50px;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.nav-brd.visible {
  visibility: visible;
  opacity: 1;
}
.nav-brd.visible li {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.nav-brd li {
  margin-bottom: 20px;
  visibility: hidden;
  opacity: 0;
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.nav-brd li:nth-child(1) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.nav-brd li:nth-child(2) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.nav-brd li:nth-child(3) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.nav-brd li:nth-child(4) {
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.nav-brd li:nth-child(5) {
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.nav-brd li:nth-child(6) {
  -moz-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
.nav-brd li:nth-child(7) {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.nav-brd li a {
  display: block;
  position: relative;
  width: 9px;
  height: 9px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.nav-brd li a:hover {
  color: #0e50f8;
}
.nav-brd li a:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #898989;
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.nav-brd li.current a:before {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.hidden-txt {
  display: block;
  font-size: 12px;
  line-height: 16px;
}

.form-box {
  display: none;
}
.form-box .form-field:first-child {
  border-top: none;
}

.tt-upp {
  text-transform: uppercase;
}

.rating-container .empty-stars .star i {
  display: none;
}
.rating-container .empty-stars .star:nth-child(1), .rating-container .empty-stars .star:nth-child(2) {
  display: none;
}
.rating-container .empty-stars .star:nth-child(3) {
  width: 30px;
  height: 25px;
  background: url(../images/thumb-down.svg) no-repeat;
  background-size: 100% 100%;
}
.rating-container .empty-stars .star:nth-child(4) {
  width: 30px;
  height: 25px;
  background: url(../images/hand.svg) no-repeat;
  background-size: 100% 100%;
}
.rating-container .empty-stars .star:nth-child(5) {
  width: 30px;
  height: 25px;
  background: url(../images/thumbs-up.svg) no-repeat;
  background-size: 100% 100%;
}

.star {
  margin: 0 10px;
}

.rait-field {
  padding: 17px 15px;
}
.rait-field .tt-upp {
  display: block;
  font-size: 12px;
  line-height: 14px;
  color: #787878;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Lato-Regular',sans-serif;
}

textarea.noscroll {
  resize: none;
  overflow: hidden;
}

.hidden-div {
  display: none;
}

.rait-field {
  padding: 35px 0 0;
}
.rait-field ul {
  margin: 0;
  margin-top: 15px;
}
.rait-field ul li {
  margin-bottom: 12px;
  display: table;
  width: 100%;
}
.rait-field ul li .rt-tlt {
  display: table-cell;
  vertical-align: middle;
  padding: 3px 12px;
  background: #ebebeb;
  font-size: 10px;
  line-height: 12px;
  color: #636363;
}

.br-wrapper {
  display: table-cell;
  vertical-align: middle;
  width: 165px;
  padding-left: 10px;
}

.br-theme-bars-movie .br-widget a {
  float: left;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  background: #cccccc;
}
.br-theme-bars-movie .br-widget a:last-of-type {
  margin-right: 0;
}

.br-theme-bars-movie .br-widget .br-current-rating {
  display: none;
}

.br-theme-bars-movie .br-widget a.br-active, .br-theme-bars-movie .br-widget a.br-selected {
  background: #6c89f6;
}

.br-capt {
  float: right;
  width: 165px;
  padding-left: 10px;
  position: relative;
}
.br-capt .br-wrapper {
  display: block;
  width: 100%;
  padding: 0;
}

.br-capt-spn {
  margin: 0 -4px;
  overflow: hidden;
}
.br-capt-spn span {
  padding-bottom: 4px;
  border-bottom: 1px solid #cbcacb;
  width: 46px;
  margin: 0px 4px;
  font-size: 8px;
  line-height: 8px;
  float: left;
  text-align: center;
  color: #636363;
}

.page-in #wrapper {
  min-height: 100%;
}

.page-in .above-footer {
  height: 295px;
}

.page-in .footer {
  margin-top: -295px;
}

.breadcrumbs {
  padding: 15px 0;
}
.breadcrumbs ul li {
  display: inline-block;
  vertical-align: middle;
}
.breadcrumbs ul li + li:before {
  content: '\2022';
  display: inline-block;
  margin: 0 5px;
  font-size: 12px;
  color: #6d6e71;
}
.breadcrumbs ul li a, .breadcrumbs ul li span {
  font-family: 'Lato-Light',sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #6d6e71;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.breadcrumbs ul li span, .breadcrumbs ul li a:hover, .breadcrumbs ul li a:focus {
  color: #0e50f8;
}

.about-box {
  margin-bottom: 20px;
}
.about-box img {
  float: left;
  margin-right: 25px;
  margin-bottom: 15px;
}

.content {
  font-size: 16px;
  line-height: 20px;
}
.content p {
  margin-bottom: 15px;
}

.about-box__info b {
  font-family: 'Lato-Bold',sans-serif;
  font-weight: normal;
  display: block;
  margin-bottom: 20px;
}

.info-about-peop {
  font-family: 'Lato-Light',sans-serif;
  font-size: 14px;
  line-height: 18px;
}
.info-about-peop span {
  color: #0e50f8;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.about-info-section {
  text-align: center;
  padding: 30px 0;
}

.about-info-item {
  display: inline-block;
  vertical-align: top;
  width: 23%;
  padding: 0 20px;
  margin-bottom: 20px;
  font-family: 'Lato-Light',sans-serif;
  font-size: 24px;
  line-height: 26px;
  text-align: center;
}
.about-info-item .count {
  display: block;
  font-size: 40px;
  line-height: 48px;
  font-family: 'Lato-Semibold',sans-serif;
  text-transform: uppercase;
  color: #5382fa;
}

.about-info-item__img {
  margin-bottom: 20px;
}
.about-info-item__img img {
  margin: 0 auto;
}

.our-principles {
  padding: 30px 0 0;
}

.our-principles-box {
  padding: 30px 0 0;
  text-align: center;
}

.our-principles-item {
  display: inline-block;
  width: 32%;
  vertical-align: top;
  padding: 0 50px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}

.our-principles-item__img {
  margin: 0 0 20px;
}
.our-principles-item__img img {
  margin: 0 auto;
}

.key-aspects {
  padding: 30px 0;
}

.key-aspects-list {
  padding: 30px 0 0;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}
.key-aspects-list li {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 18px;
}

.key-aspects-numb {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  font-family: 'Lato-Semibold',sans-serif;
}
.key-aspects-numb:before, .key-aspects-numb:after {
  content: '';
  position: absolute;
  border: 2px solid transparent;
  width: 100%;
  height: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.key-aspects-numb:before, .key-aspects-numb:after {
  top: 0;
  left: 0;
}
.key-aspects-numb:after {
  border: 0 solid transparent;
}

.visible.key-aspects-numb:before {
  border-top-color: #0e50f8;
  border-right-color: #0e50f8;
  border-bottom-color: #0e50f8;
  -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
  transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

.visible.key-aspects-numb:after {
  border-top: 2px solid #0e50f8;
  border-left-width: 2px;
  border-right-width: 2px;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
  transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
}

.key-aspects-nm {
  display: block;
  margin-bottom: 10px;
  font-family: 'Lato-Light',sans-serif;
  color: #0e50f8;
  text-transform: uppercase;
  font-size: 16px;
}

.bottom-about {
  padding: 15px 0;
  font-family: 'Lato-Bold',sans-serif;
}

.select-field .disabled {
  visibility: hidden;
  height: 0;
  padding: 0;
  margin: 0;
}

.contact-tabs {
  padding: 25px 0;
  opacity: 0;
  visibility: hidden;
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  -moz-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.contact-tabs ul {
  width: 100%;
  display: table;
}
.contact-tabs ul li {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 12.5%;
  border: 1px solid #cecece;
}
.contact-tabs ul li:first-child {
  border-left: 1px solid #cecece;
}
.contact-tabs ul li:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0;
  height: 56px;
  background: #0e50f8;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.contact-tabs ul li a {
  display: block;
  position: relative;
  z-index: 1;
  padding: 10px;
  text-align: center;
  border-left: none;
  color: #6d6e71;
  font-size: 16px;
  line-height: 18px;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.contact-tabs ul li:hover, .contact-tabs ul li:focus {
  color: #fff;
}
.contact-tabs ul li:hover a, .contact-tabs ul li:focus a {
  color: #fff;
}
.contact-tabs ul li:hover:before, .contact-tabs ul li:focus:before {
  width: 100%;
}
.contact-tabs ul li.active {
  border-color: #0e50f8;
}
.contact-tabs ul li.active:before {
  width: 100%;
}
.contact-tabs ul li.active a {
  color: #fff;
}

.loaded .contact-tabs {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.tab-content {
  padding: 50px 0;
  background: #f3f3f3;
}
.tab-content .section-head span {
  font-size: 20px;
  line-height: 24px;
  color: #0e50f8;
  font-family: 'Lato-Semibold',sans-serif;
}
.tab-content .section-head span:before, .tab-content .section-head span:after {
  width: 0;
  background: #0e50f8;
}

.loaded .tab-content .section-head span:before, .loaded .tab-content .section-head span:after {
  width: 800px;
  -moz-transition: width 0.7s ease-out 1.5s;
  -o-transition: width 0.7s ease-out 1.5s;
  -webkit-transition: width 0.7s ease-out;
  -webkit-transition-delay: 1.5s;
  transition: width 0.7s ease-out 1.5s;
}

.tab-content__head {
  margin: 0 0 40px;
}

.tab-content__top {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-bottom: 25px;
}
.tab-content__top a {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px;
  font-size: 16px;
  line-height: 20px;
  color: #808285;
}
.tab-content__top a:before {
  padding: 0;
  text-transform: none;
}
.tab-content__top a:hover, .tab-content__top a:focus {
  color: #0e50f8;
}

.send-to {
  padding: 40px 15px 65px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}
.send-to a {
  color: #808285;
  line-height: 22px;
  font-family: 'Lato-Light',sans-serif;
}
.send-to a:before {
  padding: 0;
  text-transform: none;
}

.tab-modal-butt {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 10px 15px;
  text-align: center;
  border: 1px solid #0e50f8;
  background: #0e50f8;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.tab-modal-butt:first-child {
  border-left: 1px solid #cecece;
}
.tab-modal-butt:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #636363;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.tab-modal-butt:hover, .tab-modal-butt:focus {
  color: #fff;
  border-color: #636363;
}
.tab-modal-butt:hover:before, .tab-modal-butt:focus:before {
  width: 100%;
}

.news-window_close.remove-file {
  display: none;
  position: absolute;
  top: 0;
  left: 165px;
  right: auto;
  width: 15px;
  height: 15px;
}

.contact-map {
  width: 100%;
  height: 500px;
}
.contact-map img {
  max-width: none;
  max-height: none;
}

.contact-map-cont {
  position: relative;
}

.contact-map-box {
  position: absolute;
  z-index: 5;
  right: 10%;
  top: 50%;
  width: 300px;
  height: 300px;
  max-width: 100%;
  padding: 80px 50px;
  margin-top: -150px;
}
.contact-map-box:before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.contact-map-box ul li {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
.contact-map-box ul li a {
  color: #808285;
}
.contact-map-box ul li a:before {
  text-transform: none;
  padding: 0;
}

.contact-top {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.contact-map-box-border {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.contact-map-box-border:after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  border-top: 3px solid #7e7e7e;
  border-right: 3px solid #0e50f8;
  -moz-transition: width 0.25s linear 0.5s, height 0.25s linear 0.75s;
  -o-transition: width 0.25s linear 0.5s, height 0.25s linear 0.75s;
  -webkit-transition: width 0.25s linear, height 0.25s linear;
  -webkit-transition-delay: 0.5s, 0.75s;
  transition: width 0.25s linear 0.5s, height 0.25s linear 0.75s;
}
.contact-map-box-border:before {
  content: '';
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 0%;
  border-bottom: 3px solid #7e7e7e;
  border-left: 3px solid #0e50f8;
  -moz-transition: width 0.25s linear 1s, height 0.25s linear 1.25s;
  -o-transition: width 0.25s linear 1s, height 0.25s linear 1.25s;
  -webkit-transition: width 0.25s linear, height 0.25s linear;
  -webkit-transition-delay: 1s, 1.25s;
  transition: width 0.25s linear 1s, height 0.25s linear 1.25s;
}

.contact-map-box.visible .contact-map-box-border:after, .contact-map-box.visible .contact-map-box-border:before {
  width: 100%;
  height: 100%;
}

.contact-map__head {
  margin-bottom: 25px;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  background: #0e50f8;
  right: -42px;
  top: 24px;
  position: absolute;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.contact-form {
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  padding: 30px 15px;
}
.contact-form .form-butt {
  margin: 25px auto 0;
  display: block;
}

.form-other {
  display: none;
}

.news-window_close.remove-file {
  position: absolute;
  top: 14px;
  left: auto;
  right: -160px;
}

@media screen and (max-width: 1200px) {
  .section-nav-item {
    padding: 0 35px;
  }

  .about-box img {
    float: none;
    margin: 0 auto 25px;
  }

  .about-box__info {
    clear: both;
  }

  .our-principles-item {
    padding: 0 15px;
  }

  .section-product-and-service .text-left .section-product-list {
    margin-left: 130px;
  }
}
@media screen and (max-width: 1023px) {
  .case-slider-left {
    padding-right: 20px;
  }

  .our-principles-item {
    width: 49%;
  }

  .section-product-and-service .text-right .section-product-list {
    margin-right: 70px;
  }

  .section-product-and-service .text-left .section-product-list {
    margin-left: 70px;
  }

  .clients-box-item {
    padding: 0 25px;
  }

  .case-slider-box {
    padding: 20px;
  }

  .section-nav-fixed .section-nav-item {
    float: none;
    width: auto;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
  }

  .section-nav-fixed {
    height: 40px;
  }

  .maps img, .maps svg {
    height: auto;
  }

  .section-nav-ed .section-nav-item {
    padding: 0 5px;
    max-width: 25%;
    min-width: 190px;
  }

  .section-nav-ed .section-nav-box {
    width: 100%;
  }

  .section-nav-ed .section-nav-item {
    width: 25%;
    min-width: 1px;
  }

  .about-info-item {
    width: 48%;
  }

  .contact-tabs ul li a {
    width: 170px;
  }

  .case-slider-bg {
    margin-left: -35px;
  }

  .contact-tabs ul {
    display: block;
    text-align: center;
  }
  .contact-tabs ul li {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 2px;
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .case-slider-bg {
    display: none;
  }

  .maps img, .maps svg {
    max-width: 100%;
  }

  .logo {
    margin-left: 0;
    margin-top: 0;
  }

  .section-product-and-service .col-xs-6 {
    width: 100%;
    text-align: center;
  }
  .section-product-and-service .col-xs-6 .section-product-list {
    margin: 0 0 40px;
  }

  .section-product-and-service .text-left {
    border: none;
  }

  .section-product-list ul {
    margin-bottom: 15px;
  }

  .section-product-list__head {
    margin-bottom: 15px;
  }

  .section-nav-fixed .logo {
    display: none;
  }

  .section-nav-fixed .search-box {
    display: none;
  }

  .news-slider-info__head {
    font-size: 22px;
    line-height: 26px;
  }

  .case-slider-box {
    font-size: 12px;
    line-height: 14px;
  }
  .case-slider-box p {
    margin-bottom: 5px;
  }

  .news-slider-info {
    padding-top: 45px;
    padding-right: 35px;
  }

  .footer {
    position: relative;
  }
  .footer .col-xs-2, .footer .col-xs-3 {
    width: 25%;
  }

  .foot-logo {
    width: 90px !important;
    padding: 0;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .search-box, .right-head-nav__menu li {
    margin-left: 20px;
  }

  .case-slider-left {
    padding-right: 0;
  }

  .modal-body {
    padding: 30px;
  }

  .modal-dialog {
    width: auto;
  }

  .contact-map-box {
    right: 65px;
  }
}
@media screen and (max-width: 600px) {
  .input-anim label.active {
    top: 10px;
    font-size: 7px;
    line-height: 8px;
  }

  .input-anim label {
    font-size: 10px;
  }

  .contact-tabs ul li a {
    font-size: 14px;
  }

  .about-info-item, .our-principles-item {
    width: 100%;
  }

  .about-info-section {
    padding-bottom: 0;
  }

  .nav-brd {
    right: 10px;
  }

  .share-soc {
    left: 5px;
    bottom: 5px;
  }

  .news-window-body {
    padding: 10px;
  }

  .news-window-body {
    font-size: 12px;
    line-height: 18px;
  }

  .news-window-body p {
    margin-bottom: 10px;
  }

  .news-window-head {
    font-size: 22px;
    line-height: 26px;
  }

  .clients-box-item {
    width: 32%;
    padding: 0 10px;
  }

  .feed {
    font-size: 16px;
    line-height: 18px;
  }

  .right-head-nav {
    padding-right: 0;
  }

  .name-file, .name-file-2 {
    margin-left: 0;
  }

  .file {
    width: 100%;
  }

  .info-file {
    width: 100%;
    margin-left: 0;
  }

  .capcha {
    padding: 15px 0;
  }

  .drop-box .drop-lev-2 ul {
    left: auto;
    right: 100%;
  }

  .drop-box .drop-lev-2 ul li:nth-child(1) {
    border-left: none;
    border-right: 1px solid #fff;
  }

  .section-nav-ed .container {
    padding: 0;
  }

  .section-nav {
    height: 100px;
  }

  .section-nav-ed .section-nav-item {
    height: 50px;
    line-height: 50px;
    width: 50%;
    max-width: 50%;
  }

  .rad-box {
    padding-left: 170px;
  }

  .drop-box .drop-lev-3 ul {
    right: auto;
    left: 100%;
    max-width: 150px;
  }

  .drop-box .dr-bt, .drop-box a {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .drop-box .drop-lev-3 ul li:nth-child(1),
  .drop-box .drop-lev-3 ul li:nth-child(2) {
    border: none;
  }

  .contact-map {
    height: 300px;
  }

  .contact-map-box {
    position: static;
    margin: auto;
    margin-top: -50px;
    margin-bottom: 50px;
  }

  .send-to {
    padding: 20px 15px;
  }

  .tab-content__head {
    margin-bottom: 20px;
  }

  .tab-content__top {
    padding-top: 0;
  }

  .news-window_close.remove-file {
    top: 70px;
    left: 140px;
    right: auto;
  }
}
@media screen and (max-width: 535px) {
  .input-anim label {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .case-slider .news-slider-info {
    padding-left: 15px;
  }

  .modal-body {
    padding: 15px;
    padding-top: 30px;
  }

  .section-nav-item {
    font-size: 12px;
  }

  .section-nav-fixed {
    height: auto;
  }

  .news-slider .col-xs-6, .case-slider .col-xs-6 {
    width: 100%;
  }

  .news-slider-info {
    padding: 15px;
    text-align: center;
  }

  .case-slider .news-slider-info {
    padding-top: 15px;
  }

  .footer .col-xs-2, .footer .col-xs-3 {
    width: 49%;
    padding: 0 10px;
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
  }

  .search-box, .right-head-nav__menu li {
    margin-left: 10px;
  }

  .section-top-info {
    bottom: auto;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  .section-nav-fixed .section-nav-item {
    line-height: 16px;
    height: auto;
  }

  .clients-box-item {
    width: 49%;
  }

  .news-box {
    padding: 0;
  }

  .pl-0 {
    padding-right: 0;
  }

  .check-field {
    padding-right: 0;
  }

  .footer .cookie {
    padding: 10px 0;
  }
  .footer .cookie .container {
    padding: 0;
  }

  .form-field .col.rad-box {
    width: 100%;
  }
  .form-field .col.rad-box input[type=checkbox], .form-field .col.rad-box input[type=radio] {
    height: auto;
  }

  .contact-map-box {
    width: 250px;
    height: 250px;
    margin: 30px auto;
    padding: 60px 45px;
  }

  .contact-map-box:before, .contact-map-box:after, .contact-map-box-border {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }

  .br-theme-bars-movie .br-widget a {
    margin-right: 2px;
  }

  .br-wrapper, .br-capt {
    width: 130px;
    padding-left: 5px;
  }

  .br-capt-spn {
    margin: 0 -2px;
  }

  .br-capt-spn span {
    width: 39px;
    margin: 0px 2px;
  }
}
@media screen and (max-width: 480px) {
  .section-top-info__lg {
    font-size: 30px;
    line-height: 34px;
  }

  .logo {
    width: 150px;
    max-width: 150px;
    float: none;
    display: block;
    margin: 0 auto 10px;
  }
  .logo svg, .logo img {
    width: 150px;
    height: 48px;
  }

  .search-box, .right-head-nav__menu li {
    margin-left: 7px;
  }

  .right-head-nav {
    text-align: center;
    width: 100%;
  }

  .right-head-nav__menu li:first-child {
    margin-left: 0;
  }

  .search-box input {
    padding-left: 20px;
    width: 80px;
    font-size: 12px;
  }

  .search-box button {
    left: 1px;
  }

  .news-window {
    width: 90%;
  }

  .overlay.visible:after {
    visibility: visible;
    -moz-transform: translateX(10%);
    -ms-transform: translateX(10%);
    -webkit-transform: translateX(10%);
    transform: translateX(10%);
  }

  .capcha {
    margin: 0 -15px;
  }

  .header.container {
    padding: 0 10px;
  }
}
@media screen and (max-width: 380px) {
  .contact-tabs ul li {
    width: 100%;
  }

  .contact-tabs ul li a {
    width: 100%;
  }
}
